<?php

/*********************************************************************************
* LiveZilla config.inc.php
* 
* Copyright 2013 LiveZilla GmbH
* All rights reserved.
* LiveZilla is a registered trademark.
* 
* Improper changes in this file may cause critical errors.
* To modify LiveZilla Server settings it is strongly recommended to use 
* LiveZilla Server Admin application and desist from editing this file directly.
* 
********************************************************************************/ 

// ALL VALUES ARE BASE64 ENCODED (encoder/decoder can be found on the net)

$_CONFIG["gl_lzid"] = "MTVhYjkyOGE=";
$_CONFIG["gl_lzst"] = "MA==";
$_CONFIG["gl_pr_csp"] = "YTViN2M0MTIxOWQ4YTcxZTI1N2I4MmFiZTdlZmZiOTM=";
$_CONFIG["gl_pr_nbl"] = "MTNlNjk2NGNmNTlkNzk1ZmM2ZTUzNWEwOTBhNzM5NjQ=";
$_CONFIG["gl_pr_ngl"] = "M2NhYTdjMGZlNWVhMzI1MGI3ZjA0ZTI1OTIyNTQ1MTU=";
$_CONFIG["gl_pr_str"] = "OTgxYzczYTgwZmU2ZjdjNzM0NDdlNDBjN2U2NmFkMzM=";
$_CONFIG["gl_pr_st"] = "MF8wXzA=";
$_CONFIG["gl_pr_cr"] = "MA==";
$_CONFIG["gl_crc3"] = "TUN3d0xEQXNNQ3d3TERBc00yTmhZVGRqTUdabE5XVmhNekkxTUdJM1pqQTBaVEkxT1RJeU5UUTFNVFU9";
$_CONFIG["gl_licl"][0] = "WVRveU9udHBPakE3Y3pvME5Eb2lUbTFTYlU1VVpHMU5lbEp0V1ZkVmVVNTZRbWhOYlZFMVRrUnNhMWxVWXpOWmJWcHFUVVJSTlUxNlJUMGlPMms2TVR0ek9qZzZJbFpHU2twUlZYYzlJanQ5";

// Database settings agricortes.com
$_CONFIG[0]["gl_db_host"] = "MTI3LjAuMC4x";
$_CONFIG[0]["gl_db_user"] = "YWdyaWNvcnRfdXNlcg==";
$_CONFIG[0]["gl_db_ext"] = "bXlzcWw=";
$_CONFIG[0]["gl_db_pass"] = "WE9iY01DdVc1emFF";
$_CONFIG[0]["gl_db_name"] = "YWdyaWNvcnRfY2hhdA==";
$_CONFIG[0]["gl_db_prefix"] = "bHpf";
$_CONFIG[0]["gl_host"] = "YWdyaWNvcnRlcy5jb20=";
$_CONFIG[0]["gl_root"] = "MQ==";
$_CONFIG[0]["gl_datprov"] = "MQ==";

// Installer login agricortes.com
$_CONFIG[0]["gl_insu"] = "YWdyaWNvcnRlcw==";
$_CONFIG[0]["gl_insp"] = "ZTEwYWRjMzk0OWJhNTlhYmJlNTZlMDU3ZjIwZjg4M2U=";

$_CONFIG[0]["gl_site_name"] = "YWdyaWNvcnRlcy5jb20=";
$_CONFIG[0]["gl_desc"] = "TGl2ZVppbGxhIC0gTGl2ZSBTdXBwb3J0IFNvZnR3YXJlIFtsaXZlemlsbGEubmV0XQ==";
$_CONFIG[0]["gl_keywords"] = "TGl2ZVppbGxhLCBMaXZlLCBTdXBwb3J0LCBDdXN0b21lciBTdXBwb3J0LCBMaXZlIENoYXQsIExpdmUgSGVscA==";
$_CONFIG[0]["gl_info"] = "";
$_CONFIG[0]["timeout_clients"] = "NjA4";
$_CONFIG[0]["timeout_track"] = "OTA=";
$_CONFIG[0]["timeout_chats"] = "OTg=";
$_CONFIG[0]["poll_frequency_tracking"] = "MzA=";
$_CONFIG[0]["poll_frequency_clients"] = "NA==";
$_CONFIG[0]["wcl_upload_blocked_ext"] = "Ki5waHAsKi5waHAzLCoucGhwNCwqLmFzcHgsKi5hc3AsKi5qc3AsKi5zaHRtbCwqLmNmbSwqLndzaA==";
$_CONFIG[0]["wcl_upload_max_filesize"] = "MTY3NzcyMTY=";
$_CONFIG[0]["wcl_webcam_allowed"] = "MQ==";
$_CONFIG[0]["wcl_geo_tracking"] = "";
$_CONFIG[0]["gl_default_language"] = "cHQ=";
$_CONFIG[0]["gl_hide_inactive"] = "MA==";
$_CONFIG[0]["gl_log"] = "MA==";
$_CONFIG[0]["gl_soct"] = "MQ==";
$_CONFIG[0]["gl_scct"] = "";
$_CONFIG[0]["gl_scom"] = "";
$_CONFIG[0]["gl_sgom"] = "MA==";
$_CONFIG[0]["gl_usmasend"] = "MA==";
$_CONFIG[0]["gl_uvec"] = "MA==";
$_CONFIG[0]["gl_atflt"] = "MA==";
$_CONFIG[0]["gl_datprov"] = "MQ==";
$_CONFIG[0]["gl_rm_chats"] = "MA==";
$_CONFIG[0]["gl_rm_chats_time"] = "MjU5MjAwMA==";
$_CONFIG[0]["gl_alloc_mode"] = "MQ==";
$_CONFIG[0]["gl_save_op"] = "MQ==";
$_CONFIG[0]["gl_om_mode"] = "MA==";
$_CONFIG[0]["gl_mcfc"] = "MA==";
$_CONFIG[0]["gl_mcwt"] = "MA==";
$_CONFIG[0]["gl_mcwf"] = "MA==";
$_CONFIG[0]["gl_om_http"] = "aHR0cDovL3d3dy55b3Vyc2l0ZS5kb21haW4veW91cndlYmZvcm0=";
$_CONFIG[0]["wcl_window_width"] = "NTkw";
$_CONFIG[0]["wcl_window_height"] = "NzYw";
$_CONFIG[0]["gl_sfa"] = "MA==";
$_CONFIG[0]["gl_sfc"] = "MQ==";
$_CONFIG[0]["gl_sft"] = "MQ==";
$_CONFIG[0]["gl_sfv"] = "";
$_CONFIG[0]["gl_mpm"] = "MQ==";
$_CONFIG[0]["gl_dtfbc"] = "MA==";
$_CONFIG[0]["gl_ctor"] = "MQ==";
$_CONFIG[0]["gl_gt_v"] = "";
$_CONFIG[0]["gl_gt_vc"] = "";
$_CONFIG[0]["gl_gt_vs"] = "";
$_CONFIG[0]["gl_gt_vsc"] = "";
$_CONFIG[0]["gl_gt_us"] = "MQ==";
$_CONFIG[0]["gl_adct"] = "MA==";
$_CONFIG[0]["gl_gtl"] = "MA==";
$_CONFIG[0]["gl_cpar"] = "PGEgY2xhc3M9Imx6X2NoYXRfbWFpbl9saW5rIiBocmVmPSJodHRwOi8vd3d3LmxpdmV6aWxsYS5uZXQvIiB0YXJnZXQ9Il9ibGFuayI+UG93ZXJlZCBieSBMaXZlWmlsbGEgTGl2ZSBIZWxwPC9hPg==";
$_CONFIG[0]["gl_cpas"] = "PGEgaWQ9Imx6X2NoYXRfY2wiIGNsYXNzPSJsel9vdmVybGF5X2NoYXRfb3B0aW9uc19saW5rIiBocmVmPSJodHRwOi8vd3d3LmxpdmV6aWxsYS5uZXQvIiB0YXJnZXQ9Il9ibGFuayI+TGl2ZVppbGxhPC9hPg==";
$_CONFIG[0]["gl_cpae"] = "UG93ZXJlZCBieSBMaXZlWmlsbGEgTGl2ZSBIZWxwIFtodHRwOi8vd3d3LmxpdmV6aWxsYS5uZXQvXQ==";
$_CONFIG[0]["gl_usrsp"] = "TVE9PQ==";
$_CONFIG[0]["gl_stp"] = "MQ==";
$_CONFIG[0]["gl_ogcm"] = "MQ==";
$_CONFIG[0]["gl_cali"] = "aHR0cDovL2Fncmljb3J0ZXMuY29tL2xpdmV6aWxsYS9pbWFnZXMvY2Fycmllcl9sb2dvLmdpZg==";
$_CONFIG[0]["gl_cahi"] = "aHR0cDovL2Fncmljb3J0ZXMuY29tL2xpdmV6aWxsYS9pbWFnZXMvY2Fycmllcl9oZWFkZXIuZ2lm";
$_CONFIG[0]["gl_caii"] = "";
$_CONFIG[0]["gl_sim_ch"] = "Mw==";
$_CONFIG[0]["gl_cbcd"] = "MQ==";
$_CONFIG[0]["gl_maskip"] = "MA==";
$_CONFIG[0]["gl_cips"] = "MQ==";
$_CONFIG[0]["gl_miat"] = "MQ==";
$_CONFIG[0]["gl_sho_qu_inf"] = "MQ==";
$_CONFIG[0]["gl_on_def_lang"] = "MA==";
$_CONFIG[0]["gl_bldo"] = "MQ==";
$_CONFIG[0]["gl_sctl"] = "MQ==";
$_CONFIG[0]["gl_teh"] = "MA==";
$_CONFIG[0]["gl_cjfs"] = "MQ==";
$_CONFIG[0]["gl_cjid"] = "";
$_CONFIG[0]["gl_input_list"][111] = "WVRveE16cDdhVG93TzNNNk5Eb2lUVlJGZUNJN2FUb3hPM002TmpRNklsQklUakJqYlRsMVdubzBPRWxUTUhSaVIwWjFXakU1YW1KSGJHeGlibEptWlZjNU1XTnNPWFZaVnpGc1RGTXdLMDlxZDNaak0xSjVZakkxYmxCblBUMGlPMms2TWp0ek9qZzZJbFJ0Um5SYVVUMDlJanRwT2pNN2N6bzRPaUpXUjFZMFpFRTlQU0k3YVRvME8zTTZORG9pVFZFOVBTSTdhVG8xTzNNNk5Eb2lUVkU5UFNJN2FUbzJPM002TkRvaVRWRTlQU0k3YVRvM08zTTZNRG9pSWp0cE9qZzdjem8wT2lKTlFUMDlJanRwT2prN2N6b3dPaUlpTzJrNk1UQTdjem8wT2lKTlZGVTlJanRwT2pFeE8zTTZORG9pVFZFOVBTSTdhVG94TWp0ek9qQTZJaUk3ZlE9PQ==";
$_CONFIG[0]["gl_input_list"][112] = "WVRveE16cDdhVG93TzNNNk5Eb2lUVlJGZVNJN2FUb3hPM002TmpRNklsQklUakJqYlRsMVdubzBPRWxUTUhSaVIwWjFXakU1YW1KSGJHeGlibEptWlZjNU1XTnNPV3hpVjBad1lrTXdkRkJxYnpoTU0wNHdZMjA1ZFZwNk5EMGlPMms2TWp0ek9qZzZJbEpYTVdoaFYzYzlJanRwT2pNN2N6bzRPaUpXUjFZMFpFRTlQU0k3YVRvME8zTTZORG9pVFZFOVBTSTdhVG8xTzNNNk5Eb2lUVkU5UFNJN2FUbzJPM002TkRvaVRXYzlQU0k3YVRvM08zTTZNRG9pSWp0cE9qZzdjem8wT2lKTlFUMDlJanRwT2prN2N6b3dPaUlpTzJrNk1UQTdjem8wT2lKTlZGVTlJanRwT2pFeE8zTTZORG9pVFZFOVBTSTdhVG94TWp0ek9qQTZJaUk3ZlE9PQ==";
$_CONFIG[0]["gl_input_list"][113] = "WVRveE16cDdhVG93TzNNNk5Eb2lUVlJGZWlJN2FUb3hPM002TmpnNklsQklUakJqYlRsMVdubzBPRWxUTUhSaVIwWjFXakU1YW1KSGJHeGlibEptWlZjNU1XTnNPV3BpTWpGM1dWYzFOVXhUTUN0UGFuZDJZek5TZVdJeU5XNVFaejA5SWp0cE9qSTdjem94TWpvaVVUSTVkR05IUm5WbFVUMDlJanRwT2pNN2N6bzRPaUpXUjFZMFpFRTlQU0k3YVRvME8zTTZORG9pVFZFOVBTSTdhVG8xTzNNNk5Eb2lUVkU5UFNJN2FUbzJPM002TkRvaVRYYzlQU0k3YVRvM08zTTZNRG9pSWp0cE9qZzdjem8wT2lKTlFUMDlJanRwT2prN2N6b3dPaUlpTzJrNk1UQTdjem8wT2lKTlZGVTlJanRwT2pFeE8zTTZORG9pVFZFOVBTSTdhVG94TWp0ek9qQTZJaUk3ZlE9PQ==";
$_CONFIG[0]["gl_input_list"][114] = "WVRveE16cDdhVG93TzNNNk5Eb2lUVlJGTUNJN2FUb3hPM002TmpnNklsQklUakJqYlRsMVdubzBPRWxUTUhSaVIwWjFXakU1YW1KSGJHeGlibEptWlZjNU1XTnNPWGhrVjFaNlpFZHNkbUpwTUhSUWFtODRURE5PTUdOdE9YVmFlalE5SWp0cE9qSTdjem94TWpvaVZWaFdiR016VW5CaU1qUTlJanRwT2pNN2N6b3hNam9pVmtkV05HUkZSbmxhVjBVOUlqdHBPalE3Y3pvME9pSk5VVDA5SWp0cE9qVTdjem8wT2lKTlFUMDlJanRwT2pZN2N6bzBPaUpPUVQwOUlqdHBPamM3Y3pvd09pSWlPMms2T0R0ek9qUTZJazFCUFQwaU8yazZPVHR6T2pBNklpSTdhVG94TUR0ek9qUTZJazFVVlQwaU8yazZNVEU3Y3pvME9pSk5VVDA5SWp0cE9qRXlPM002TURvaUlqdDk=";
$_CONFIG[0]["gl_input_list"][116] = "WVRveE16cDdhVG93TzNNNk5Eb2lUVlJGTWlJN2FUb3hPM002TmpRNklsQklUakJqYlRsMVdubzBPRWxUTUhSaVIwWjFXakU1YW1KSGJHeGlibEptWlZjNU1XTnNPWGRoUnpsMVdsTXdkRkJxYnpoTU0wNHdZMjA1ZFZwNk5EMGlPMms2TWp0ek9qZzZJbFZIYUhaaWJWVTlJanRwT2pNN2N6bzRPaUpXUjFZMFpFRTlQU0k3YVRvME8zTTZORG9pVFVFOVBTSTdhVG8xTzNNNk5Eb2lUVkU5UFNJN2FUbzJPM002TkRvaVRsRTlQU0k3YVRvM08zTTZNRG9pSWp0cE9qZzdjem8wT2lKTlFUMDlJanRwT2prN2N6b3dPaUlpTzJrNk1UQTdjem8wT2lKTlZGVTlJanRwT2pFeE8zTTZORG9pVFZFOVBTSTdhVG94TWp0ek9qQTZJaUk3ZlE9PQ==";
$_CONFIG[0]["gl_input_list"][0] = "WVRveE16cDdhVG93TzNNNk5Eb2lUVUU5UFNJN2FUb3hPM002TURvaUlqdHBPakk3Y3pvd09pSWlPMms2TXp0ek9qZzZJbFpIVmpSa1FUMDlJanRwT2pRN2N6bzBPaUpOUVQwOUlqdHBPalU3Y3pvME9pSk5VVDA5SWp0cE9qWTdjem8wT2lKT1VUMDlJanRwT2pjN2N6b3dPaUlpTzJrNk9EdHpPalE2SWsxQlBUMGlPMms2T1R0ek9qQTZJaUk3YVRveE1EdHpPalE2SWsxVVZUMGlPMms2TVRFN2N6bzBPaUpOVVQwOUlqdHBPakV5TzNNNk1Eb2lJanQ5";
$_CONFIG[0]["gl_input_list"][1] = "WVRveE16cDdhVG93TzNNNk5Eb2lUVkU5UFNJN2FUb3hPM002TURvaUlqdHBPakk3Y3pvd09pSWlPMms2TXp0ek9qZzZJbFpIVmpSa1FUMDlJanRwT2pRN2N6bzBPaUpOUVQwOUlqdHBPalU3Y3pvME9pSk5VVDA5SWp0cE9qWTdjem8wT2lKT1p6MDlJanRwT2pjN2N6b3dPaUlpTzJrNk9EdHpPalE2SWsxQlBUMGlPMms2T1R0ek9qQTZJaUk3YVRveE1EdHpPalE2SWsxVVZUMGlPMms2TVRFN2N6bzBPaUpOVVQwOUlqdHBPakV5TzNNNk1Eb2lJanQ5";
$_CONFIG[0]["gl_input_list"][2] = "WVRveE16cDdhVG93TzNNNk5Eb2lUV2M5UFNJN2FUb3hPM002TURvaUlqdHBPakk3Y3pvd09pSWlPMms2TXp0ek9qZzZJbFpIVmpSa1FUMDlJanRwT2pRN2N6bzBPaUpOUVQwOUlqdHBPalU3Y3pvME9pSk5VVDA5SWp0cE9qWTdjem8wT2lKT2R6MDlJanRwT2pjN2N6b3dPaUlpTzJrNk9EdHpPalE2SWsxQlBUMGlPMms2T1R0ek9qQTZJaUk3YVRveE1EdHpPalE2SWsxVVZUMGlPMms2TVRFN2N6bzBPaUpOVVQwOUlqdHBPakV5TzNNNk1Eb2lJanQ5";
$_CONFIG[0]["gl_input_list"][3] = "WVRveE16cDdhVG93TzNNNk5Eb2lUWGM5UFNJN2FUb3hPM002TURvaUlqdHBPakk3Y3pvd09pSWlPMms2TXp0ek9qZzZJbFpIVmpSa1FUMDlJanRwT2pRN2N6bzBPaUpOUVQwOUlqdHBPalU3Y3pvME9pSk5VVDA5SWp0cE9qWTdjem8wT2lKUFFUMDlJanRwT2pjN2N6b3dPaUlpTzJrNk9EdHpPalE2SWsxQlBUMGlPMms2T1R0ek9qQTZJaUk3YVRveE1EdHpPalE2SWsxVVZUMGlPMms2TVRFN2N6bzBPaUpOVVQwOUlqdHBPakV5TzNNNk1Eb2lJanQ5";
$_CONFIG[0]["gl_input_list"][4] = "WVRveE16cDdhVG93TzNNNk5Eb2lUa0U5UFNJN2FUb3hPM002TURvaUlqdHBPakk3Y3pvd09pSWlPMms2TXp0ek9qZzZJbFpIVmpSa1FUMDlJanRwT2pRN2N6bzBPaUpOUVQwOUlqdHBPalU3Y3pvME9pSk5VVDA5SWp0cE9qWTdjem8wT2lKUFVUMDlJanRwT2pjN2N6b3dPaUlpTzJrNk9EdHpPalE2SWsxQlBUMGlPMms2T1R0ek9qQTZJaUk3YVRveE1EdHpPalE2SWsxVVZUMGlPMms2TVRFN2N6bzBPaUpOVVQwOUlqdHBPakV5TzNNNk1Eb2lJanQ5";
$_CONFIG[0]["gl_input_list"][5] = "WVRveE16cDdhVG93TzNNNk5Eb2lUbEU5UFNJN2FUb3hPM002TURvaUlqdHBPakk3Y3pvd09pSWlPMms2TXp0ek9qZzZJbFpIVmpSa1FUMDlJanRwT2pRN2N6bzBPaUpOUVQwOUlqdHBPalU3Y3pvME9pSk5VVDA5SWp0cE9qWTdjem8wT2lKTlZFRTlJanRwT2pjN2N6b3dPaUlpTzJrNk9EdHpPalE2SWsxQlBUMGlPMms2T1R0ek9qQTZJaUk3YVRveE1EdHpPalE2SWsxVVZUMGlPMms2TVRFN2N6bzBPaUpOVVQwOUlqdHBPakV5TzNNNk1Eb2lJanQ5";
$_CONFIG[0]["gl_input_list"][6] = "WVRveE16cDdhVG93TzNNNk5Eb2lUbWM5UFNJN2FUb3hPM002TURvaUlqdHBPakk3Y3pvd09pSWlPMms2TXp0ek9qZzZJbFpIVmpSa1FUMDlJanRwT2pRN2N6bzBPaUpOUVQwOUlqdHBPalU3Y3pvME9pSk5VVDA5SWp0cE9qWTdjem8wT2lKTlZFVTlJanRwT2pjN2N6b3dPaUlpTzJrNk9EdHpPalE2SWsxQlBUMGlPMms2T1R0ek9qQTZJaUk3YVRveE1EdHpPalE2SWsxVVZUMGlPMms2TVRFN2N6bzBPaUpOVVQwOUlqdHBPakV5TzNNNk1Eb2lJanQ5";
$_CONFIG[0]["gl_input_list"][7] = "WVRveE16cDdhVG93TzNNNk5Eb2lUbmM5UFNJN2FUb3hPM002TURvaUlqdHBPakk3Y3pvd09pSWlPMms2TXp0ek9qZzZJbFpIVmpSa1FUMDlJanRwT2pRN2N6bzBPaUpOUVQwOUlqdHBPalU3Y3pvME9pSk5VVDA5SWp0cE9qWTdjem8wT2lKTlZFazlJanRwT2pjN2N6b3dPaUlpTzJrNk9EdHpPalE2SWsxQlBUMGlPMms2T1R0ek9qQTZJaUk3YVRveE1EdHpPalE2SWsxVVZUMGlPMms2TVRFN2N6bzBPaUpOVVQwOUlqdHBPakV5TzNNNk1Eb2lJanQ5";
$_CONFIG[0]["gl_input_list"][8] = "WVRveE16cDdhVG93TzNNNk5Eb2lUMEU5UFNJN2FUb3hPM002TURvaUlqdHBPakk3Y3pvd09pSWlPMms2TXp0ek9qZzZJbFpIVmpSa1FUMDlJanRwT2pRN2N6bzBPaUpOUVQwOUlqdHBPalU3Y3pvME9pSk5VVDA5SWp0cE9qWTdjem8wT2lKTlZFMDlJanRwT2pjN2N6b3dPaUlpTzJrNk9EdHpPalE2SWsxQlBUMGlPMms2T1R0ek9qQTZJaUk3YVRveE1EdHpPalE2SWsxVVZUMGlPMms2TVRFN2N6bzBPaUpOVVQwOUlqdHBPakV5TzNNNk1Eb2lJanQ5";
$_CONFIG[0]["gl_input_list"][9] = "WVRveE16cDdhVG93TzNNNk5Eb2lUMUU5UFNJN2FUb3hPM002TURvaUlqdHBPakk3Y3pvd09pSWlPMms2TXp0ek9qZzZJbFpIVmpSa1FUMDlJanRwT2pRN2N6bzBPaUpOUVQwOUlqdHBPalU3Y3pvME9pSk5VVDA5SWp0cE9qWTdjem8wT2lKTlZGRTlJanRwT2pjN2N6b3dPaUlpTzJrNk9EdHpPalE2SWsxQlBUMGlPMms2T1R0ek9qQTZJaUk3YVRveE1EdHpPalE2SWsxVVZUMGlPMms2TVRFN2N6bzBPaUpOVVQwOUlqdHBPakV5TzNNNk1Eb2lJanQ5";
$_CONFIG[0]["gl_om_pop_up"] = "MA==";
$_CONFIG[0]["gl_rm_rt"] = "MA==";
$_CONFIG[0]["gl_rm_rt_time"] = "MjU5MjAwMA==";
$_CONFIG[0]["gl_rm_om"] = "MA==";
$_CONFIG[0]["gl_rm_om_time"] = "MjU5MjAwMA==";
$_CONFIG[0]["gl_rm_bc"] = "MA==";
$_CONFIG[0]["gl_rm_oc"] = "MA==";
$_CONFIG[0]["gl_rm_gc"] = "MA==";
$_CONFIG[0]["gl_rm_bc_time"] = "MjU5MjAwMA==";
$_CONFIG[0]["gl_rm_oc_time"] = "MjU5MjAwMA==";
$_CONFIG[0]["gl_rm_gc_time"] = "MjU5MjAwMA==";
$_CONFIG[0]["gl_rddt"] = "NQ==";
$_CONFIG[0]["gl_ssom"] = "MQ==";
$_CONFIG[0]["gl_sipp"] = "UkVNT1RFX0FERFI=";
$_CONFIG[0]["gl_retr"] = "MQ==";
$_CONFIG[0]["gl_hvjd"] = "MA==";
$_CONFIG[0]["gl_otrs"] = "";
$_CONFIG[0]["gl_atrs"] = "MA==";
$_CONFIG[0]["gl_prem"] = "MA==";
$_CONFIG[0]["gl_dnt"] = "MA==";
$_CONFIG[0]["gl_tizo"] = "";
$_CONFIG[0]["gl_iada"] = "MA==";
$_CONFIG[0]["gl_imda"] = "MA==";
$_CONFIG[0]["gl_doma"] = "";
$_CONFIG[0]["gl_sctg"] = "MA==";
$_CONFIG[0]["gl_sctb"] = "MA==";
$_CONFIG[0]["gl_ccac"] = "MA==";
$_CONFIG[0]["gl_ccsv"] = "MA==";
$_CONFIG[0]["gl_ccva"] = "MTk=";
$_CONFIG[0]["gl_scto"] = "MA==";
$_CONFIG[0]["gl_colt"] = "MzY1";
$_CONFIG[0]["gl_dvhd"] = "Mw==";
$_CONFIG[0]["gl_itim"] = "MzYwMA==";
$_CONFIG[0]["gl_caen"] = "MQ==";
$_CONFIG[0]["gl_stmo"] = "MA==";
$_CONFIG[0]["gl_inti"] = "MjA=";
$_CONFIG[0]["gl_vmac"] = "MQ==";
$_CONFIG[0]["gl_invi"] = "WVRveE56cDdhVG93TzNNNk5Eb2lUVkU5UFNJN2FUb3hPM002TkRvaVRWUkZQU0k3YVRveU8zTTZORG9pVFVFOVBTSTdhVG96TzNNNk5Eb2lUVUU5UFNJN2FUbzBPM002TkRvaVRVRTlQU0k3YVRvMU8zTTZORG9pVFVFOVBTSTdhVG8yTzNNNk5Eb2lUbWM5UFNJN2FUbzNPM002TkRvaVRWRTlQU0k3YVRvNE8zTTZORG9pVFhjOVBTSTdhVG81TzNNNk9Eb2lUVVJCZDAxRVFYY2lPMms2TVRBN2N6bzBPaUpOZHowOUlqdHBPakV4TzNNNk5Eb2lUWGM5UFNJN2FUb3hNanR6T2pRNklrMVVSVDBpTzJrNk1UTTdjem80T2lKaVZ6bHJXbGhLZFNJN2FUb3hORHR6T2pRNklrMUJQVDBpTzJrNk1UVTdjem80T2lKTlJFRjNUVVJCZHlJN2FUb3hOanR6T2pRNklrMUROREVpTzMwPQ==";
$_CONFIG[0]["gl_rhts"] = "MA==";
$_CONFIG[0]["gl_avhe"] = "MA==";
$_CONFIG[0]["gl_moce"] = "MQ==";
$_CONFIG[0]["gl_deac"] = "MA==";
$_CONFIG[0]["gl_hrol"] = "MQ==";
$_CONFIG[0]["gl_sssl"] = "MA==";
$_CONFIG[0]["gl_soib"] = "MQ==";
$_CONFIG[0]["gl_mqwt"] = "MA==";
$_CONFIG[0]["gl_wmes"] = "OTA=";
$_CONFIG[0]["gl_gtdb"] = "MQ==";
$_CONFIG[0]["gl_use_ngl"] = "MA==";
$_CONFIG[0]["gl_rm_tid"] = "MA==";
$_CONFIG[0]["gl_rm_tid_time"] = "MjU5MjAwMA==";
$_CONFIG[0]["gl_st_toam"] = "MjU=";
$_CONFIG[0]["gl_st_ropr"] = "Mg==";
$_CONFIG[0]["gl_st_muvl"] = "NTAw";
$_CONFIG[0]["gl_st_agdo"] = "MA==";
$_CONFIG[0]["gl_st_davl"] = "MQ==";
$_CONFIG[0]["gl_st_atrc"] = "MA==";
$_CONFIG[0]["gl_st_upin"] = "MjE2MDA=";
$_CONFIG[0]["gl_st_dere"] = "aHR0cDovL2RlcmVmZXJyZXIubGl2ZXppbGxhLmluZm8vP3VybD0=";
$_CONFIG[0]["gl_st_hifi"] = "aW5kZXgucGhwLGluZGV4Lmh0bSxpbmRleC5odG1sLGhvbWUuaHRtbCxpbmRleC5hc3A=";
$_CONFIG[0]["gl_st_getp"] = "aWQsbW9kdWxlLGFyZWEscHJvZHVjdCxjYXRlZ29yeSxhcnRpY2xl";
$_CONFIG[0]["gl_st_derd"] = "MA==";
$_CONFIG[0]["gl_st_ders"] = "MA==";
$_CONFIG[0]["gl_st_darp"] = "MQ==";
$_CONFIG[0]["gl_st_dbhv"] = "MQ==";
$_CONFIG[0]["gl_st_dbhc"] = "MQ==";
$_CONFIG[0]["gl_st_dboc"] = "MQ==";
$_CONFIG[0]["gl_st_dboa"] = "MQ==";
$_CONFIG[0]["gl_st_dtsy"] = "MQ==";
$_CONFIG[0]["gl_st_dtor"] = "MQ==";
$_CONFIG[0]["gl_st_dtvi"] = "MQ==";
$_CONFIG[0]["gl_st_dtis"] = "MQ==";
$_CONFIG[0]["gl_st_dtpa"] = "MQ==";
$_CONFIG[0]["gl_st_dtee"] = "MQ==";
$_CONFIG[0]["gl_st_dtse"] = "MQ==";
$_CONFIG[0]["gl_st_dtre"] = "MQ==";
$_CONFIG[0]["gl_st_dtdo"] = "MQ==";
$_CONFIG[0]["gl_st_marp"] = "MQ==";
$_CONFIG[0]["gl_st_mbhv"] = "MQ==";
$_CONFIG[0]["gl_st_mbhc"] = "MQ==";
$_CONFIG[0]["gl_st_mbdv"] = "MQ==";
$_CONFIG[0]["gl_st_mbdc"] = "MQ==";
$_CONFIG[0]["gl_st_mboa"] = "MQ==";
$_CONFIG[0]["gl_st_mboc"] = "MQ==";
$_CONFIG[0]["gl_st_mtsy"] = "MQ==";
$_CONFIG[0]["gl_st_mtor"] = "MQ==";
$_CONFIG[0]["gl_st_mtvi"] = "MQ==";
$_CONFIG[0]["gl_st_mtis"] = "MQ==";
$_CONFIG[0]["gl_st_mtpa"] = "MQ==";
$_CONFIG[0]["gl_st_mtee"] = "MQ==";
$_CONFIG[0]["gl_st_mtse"] = "MQ==";
$_CONFIG[0]["gl_st_mtre"] = "MQ==";
$_CONFIG[0]["gl_st_mtdo"] = "MQ==";
$_CONFIG[0]["gl_st_yarp"] = "MQ==";
$_CONFIG[0]["gl_st_ybhv"] = "MQ==";
$_CONFIG[0]["gl_st_ybhc"] = "MA==";
$_CONFIG[0]["gl_st_ybmv"] = "MQ==";
$_CONFIG[0]["gl_st_ybmc"] = "MQ==";
$_CONFIG[0]["gl_st_yboa"] = "MA==";
$_CONFIG[0]["gl_st_yboc"] = "MA==";
$_CONFIG[0]["gl_st_ytsy"] = "MQ==";
$_CONFIG[0]["gl_st_ytor"] = "MQ==";
$_CONFIG[0]["gl_st_ytvi"] = "MQ==";
$_CONFIG[0]["gl_st_ytis"] = "MQ==";
$_CONFIG[0]["gl_st_ytpa"] = "MQ==";
$_CONFIG[0]["gl_st_ytee"] = "MQ==";
$_CONFIG[0]["gl_st_ytse"] = "MQ==";
$_CONFIG[0]["gl_st_ytre"] = "MQ==";
$_CONFIG[0]["gl_st_ytdo"] = "MQ==";

?>