<?php

/*********************************************************************************
/* LiveZilla langmobilede.php
/* 
/* Copyright 2013 LiveZilla GmbH
/* All rights reserved.
/* LiveZilla is a registered trademark.
/*
/* Please report errors here: http://www.livezilla.net/forum/
/* DO NOT REMOVE/ALTER <!--placeholders-->
/* 
/********************************************************************************/

//$LZLANG = Array();

$LZLANG["mobile_send"] = 'Senden';
$LZLANG["mobile_leave"] = 'Verlassen';
$LZLANG["mobile_country"] = 'Land';
$LZLANG["mobile_visitor_id"] = 'Besucher-ID';
$LZLANG["mobile_city"] = 'Stadt';
$LZLANG["mobile_region"] = '';
$LZLANG["mobile_isp"] = '';
$LZLANG["mobile_ip"] = 'IP-Addresse';
$LZLANG["mobile_email"] = 'E-Mail';
$LZLANG["mobile_cname"] = 'Firmenname';
$LZLANG["mobile_question"] = 'Frage';
$LZLANG["mobile_name"] = '';
$LZLANG["mobile_browser"] = '';
$LZLANG["mobile_browser2"] = '';
$LZLANG["mobile_os"] = 'Betriebssystem';
$LZLANG["mobile_resolution"] = 'Auflösung';
$LZLANG["mobile_chat_id"] = 'Chat-ID';
$LZLANG["mobile_page"] = 'Seite';
$LZLANG["mobile_show_info"] = 'Information anzeigen';
$LZLANG["mobile_timespan"] = 'Zeitspanne';
$LZLANG["mobile_url"] = '';
$LZLANG["mobile_referer"] = '';
$LZLANG["mobile_time"] = 'Uhrzeit';
$LZLANG["mobile_area"] = 'Bereich';
$LZLANG["mobile_title"] = 'Titel';
$LZLANG["mobile_visitor_left"] = '<!--vis_name--> hat den Chat verlassen.';
$LZLANG["mobile_visitor_left2"] = '<!--vis_name--> hat die Gruppe <!--group_name--> verlassen.';
$LZLANG["mobile_visitor_join"] = '<!--vis_name--> tritt dem Chat bei.';
$LZLANG["mobile_visitor_join2"] = '<!--vis_name--> tritt der Gruppe <!--group_name--> bei.';
$LZLANG["mobile_operator_offline"] = 'Der Operator ist offline.';
$LZLANG["mobile_send_msg_to_op"] = 'Diesen Text an den anderen Operator senden.';
$LZLANG["mobile_forward"] = 'Weiterleiten';
$LZLANG["mobile_logout"] = 'Abmelden';
$LZLANG["mobile_stop_polling"] = 'Pollen einstellen';
$LZLANG["mobile_available"] = 'Verfügbar';
$LZLANG["mobile_busy"] = 'Beschäftigt';
$LZLANG["mobile_offline"] = 'Abgemeldet';
$LZLANG["mobile_away"] = 'Abwesend';
$LZLANG["mobile_accept"] = 'Annehmen';
$LZLANG["mobile_decline"] = 'Ablehnen';
$LZLANG["mobile_invite"] = 'Einladen';
$LZLANG["mobile_initiate"] = 'Chat beginnen';
$LZLANG["mobile_invite_op"] = 'Operator zu Chat einladen';
$LZLANG["mobile_forward_to_op"] = 'Chat an Operator weiterleiten';
$LZLANG["mobile_op_has_accepted"] = '<!--this_op_name--> hat den Chat angenommen.';
$LZLANG["mobile_op_has_refused"] = '<!--this_op_name--> hat den Chat abgelehnt.';
$LZLANG["mobile_op_has_left"] = '<!--this_op_name--> hat den Chat verlassen';
$LZLANG["mobile_op_has_invited"] = '<!--that_user--> wurde eingeladen';
$LZLANG["mobile_op_has_forwarded"] = 'Der Chat wurde an <!--that_op_name--> weitergeleitet.';
$LZLANG["mobile_chat_topic"] = 'Thema: ';
$LZLANG["mobile_username"] = 'Anmeldename';
$LZLANG["mobile_headline"] = 'LiveZilla Mobil';
$LZLANG["mobile_password"] = 'Passwort';
$LZLANG["mobile_username2"] = 'Anmeldename:';
$LZLANG["mobile_password2"] = 'Passwort:';
$LZLANG["mobile_no_profile"] = 'Kein Profil ausgewählt';
$LZLANG["mobile_save_login_data"] = 'Anmelde-Daten speichern';
$LZLANG["mobile_login"] = 'Anmelden';
$LZLANG["mobile_profiles"] = 'Profile';
$LZLANG["mobile_back"] = 'Zurück';
$LZLANG["mobile_new_profile"] = 'Profil anlegen';
$LZLANG["mobile_edit_profile"] = 'Profil ändern';
$LZLANG["mobile_delete_profile"] = 'Profil löschen';
$LZLANG["mobile_server_profiles"] = 'Server-Profile';
$LZLANG["mobile_save_profile"] = 'Profil speichern';
$LZLANG["mobile_profile_name"] = 'Profilname:';
$LZLANG["mobile_server_protocol"] = 'Server-Protokoll';
$LZLANG["mobile_server_url"] = 'Server-Url:';
$LZLANG["mobile_mobile_dir"] = 'Mobil-Verzeichnis:';
$LZLANG["mobile_server_version"] = 'Server-Version';
$LZLANG["mobile_server_port"] = '';
$LZLANG["mobile_delete_this_profile"] = 'Dieses Server-Profil löschen?';
$LZLANG["mobile_save_new_profile"] = 'Das neue Profil speichern?';
$LZLANG["mobile_profile_changes"] = 'Änderungen speichern?';
$LZLANG["mobile_leave_without_saving"] = 'Die Profil-Einstellungen verlassen?';
$LZLANG["mobile_discard_unsafed"] = 'Dies verwirft ungesicherte Änderungen.';
$LZLANG["mobile_forwarded"] = 'Weitergeleitet : <!--fwd_comment-->';
$LZLANG["mobile_forwarded_by"] = 'Weitergeleitet von <!--fwd_operator-->.';
$LZLANG["mobile_with_comment"] = 'mit Kommentar<br><!--fwd_comment-->';
$LZLANG["mobile_my_chats"] = 'Chats';
$LZLANG["mobile_visitors"] = 'Besucher';
$LZLANG["mobile_operators"] = 'Operatoren';
$LZLANG["mobile_errors"] = 'Fehler';
$LZLANG["mobile_foo"] = 'Bla';
$LZLANG["mobile_visitor_unique_name"] = 'Besucher <!--visitor_number-->';
$LZLANG["mobile_file_upload_request"] = 'Der Besucher will die Datei <!--request_upload_this--> hochladen';
$LZLANG["mobile_allow_upload_question"] = 'Wollen Sie dies genehmigen?';
$LZLANG["mobile_allow"] = 'Genehmigen';
$LZLANG["mobile_deny"] = 'Verbieten';
$LZLANG["mobile_download_here"] = 'Sie können die Datei <!--download_file_name-->, die vom Besucher hochgeladen wurde, <!--download_link_begin-->hier<!--download_link_end--> herunterladen';
$LZLANG["mobile_edit_translations"] = 'Übersetzungen ändern';
$LZLANG["mobile_add_language"] = 'Den Namen einer neuen Sprache eingeben';
$LZLANG["mobile_select_language"] = 'Eine Sprache auswählen';
$LZLANG["mobile_according_browser"] = 'Entsprechend Ihrer Browser-Einstellungen haben Sie die Sprache auf <!--browser_language_setting--> eingestellt.';
$LZLANG["mobile_translation_two_letter_iso"] = 'Die Namen der Übersetzungen müssen mit den 2-Buchstaben-Codes, die in <!--iso_639_1--> definiert sind, übereinstimmen.';
$LZLANG["mobile_select_language_from_list"] = 'Bitte wählen Sie eine der schon bestehenden Sprachen aus oder geben Sie unten eine neue ein, wenn Ihre Sprache noch nicht vorhanden ist.';
$LZLANG["mobile_add_missing_or_change"] = 'Sie können hier fehlende Übersetzungen hinzufügen oder bereits bestehende ändern.';
$LZLANG["mobile_translation_management"] = 'Übersetzungs-Verwaltung';
$LZLANG["mobile_manage_translations"] = 'Übersetzungen verwalten';
$LZLANG["mobile_below_find_strings"] = 'Unterhalb finden Sie eine Liste der ursprünglichen englischen Texte und die Übersetzungen in der gewählten Sprache <!--chosen_language-->.';
$LZLANG["mobile_latter_editable"] = 'Letztere können von Ihnen geändert werden.';
$LZLANG["mobile_no_change_comments"] = 'Bitte die HTML-Kommentare ( <!--html_comment--> ) nicht ändern';
$LZLANG["mobile_save_translations"] = 'Übersetzungen speichern';
$LZLANG["mobile_html_comment"] = '<!--beginn_comment-->Kommentar<!--end_comment-->';
$LZLANG["mobile_visitor_information"] = 'Besucher-Information';
$LZLANG["mobile_start_page"] = 'Startseite';
$LZLANG["mobile_magnify"] = 'Vergrößern';
$LZLANG["mobile_demagnify"] = 'Verkleinern';
$LZLANG["mobile_change_size"] = 'Größe ändern';
$LZLANG["mobile_cancel"] = 'Abbrechen';
$LZLANG["mobile_system"] = '';
$LZLANG["mobile_user_settings"] = 'Benutzereinstellungen';
$LZLANG["mobile_invite_visitor"] = 'Diesen Besucher zum chatten einladen';
$LZLANG["mobile_text_visitor_invitation"] = 'Den Text eingeben, mit dem dieser Besucher zum chatten eingeladen wird.';
$LZLANG["mobile_user_settings_management"] = 'Benutzereinstellungs-Verwaltung';
$LZLANG["mobile_save_settings"] = 'Einstellungen speichern';
$LZLANG["mobile_volume"] = 'Lautstärke';
$LZLANG["mobile_chating with_other_op"] = 'Im Chat mit einem anderen Operator';
$LZLANG["mobile_with_name"] = 'Im Chat mit <!--operator_name-->';
$LZLANG["mobile_chating_with"] = 'Im Chat mit';
$LZLANG["mobile_change_status_after"] = 'Nach der angegebenen Zahl an Minuten den Status auf abwesend setzen (0 für niemals)';
$LZLANG["mobile_unload_data_loss"] = 'Sind Sie sicher, dass Sie die Anwendung neu laden oder verlassen möchten? Dies kann zu Datenverlusten führen';
$LZLANG["mobile_livezilla"] = '';
$LZLANG["mobile_operator_logged_in"] = 'Der Operator <!--op_login_name--> ist bereits angemeldet.';
$LZLANG["mobile_wrong_login_data"] = 'Benutzername oder Passwort falsch.';
$LZLANG["mobile_number_browser_opened"] = '<!--number_of_browsers--> Browser geöffnet';
$LZLANG["mobile_everyone_internal"] = 'Alle internen Benutzer';
$LZLANG["mobile_chat_request_to"] = 'Chat-Anfrage an';
$LZLANG["mobile_company"] = 'Firma';
$LZLANG["mobile_phone"] = 'Telefon';
$LZLANG["mobile_with_comment2"] = 'mit Kommentar<br><!--fwd_comment-->';
$LZLANG["mobile_server_not_responding"] = 'Der Server antwortet nicht seit mehr als <!--number_of_seconds--> Sekunden.';
$LZLANG["mobile_logging out"] = 'Logge aus!';
$LZLANG["mobile_server_returned_error"] = 'Der Server gab eine Fehlermeldung zurück';
$LZLANG["mobile_error_code"] = 'Fehler-Code: <!--http_error-->';
$LZLANG["mobile_error_text"] = 'Fehler-Text: <!--http_error_text-->';
$LZLANG["mobile_logging_out"] = 'Der Benutzer wird abgemeldet';
$LZLANG["mobile_all_operators"] = 'Alle Operatoren';
$LZLANG["mobile_options"] = 'Optionen';
$LZLANG["mobile_client_configuration"] = 'Optionen';
$LZLANG["mobile_show_away_after"] = 'Nach <!--number_of_minutes--> Minuten Inaktivität Status auf Abwesend setzen';
$LZLANG["mobile_ok"] = 'OK';
$LZLANG["mobile_browser_settings_incorrect"] = 'Browser-Einstellungen falsch';
$LZLANG["mobile_local_storage_disabled"] = 'Bei Ihrem Browser sind der lokale Speicher bzw. die Cookies deaktiviert.';
$LZLANG["mobile_must_enable_local_storage"] = 'Da der lokale Speicher für die Anwendung benötigt wird, müssen Sie den lokalen Speicher/die Cookies in Ihren Browser-Einstellungen aktivieren!';
$LZLANG["mobile_visitor_online"] = '';
$LZLANG["mobile_visitor_offline"] = '';
$LZLANG["mobile_visitor_status"] = 'Besucher-Status';
$LZLANG["mobile_unique_id"] = 'Eindeutige ID';
$LZLANG["mobile_user_name"] = 'Benutzername';
$LZLANG["mobile_close_confirm"] = 'Möchten Sie dieses Gespräch wirklich verlassen?';
$LZLANG["mobile_no_available_operators"] = '--- In dieser Gruppe sind keine Operatoren verfügbar ---';
$LZLANG["mobile_choose_operator"] = '--- Einen Operator auswählen ---';
$LZLANG["mobile_no_group_chosen"] = '--- Keine Gruppe ausgewählt ---';
$LZLANG["mobile_choose_group"] = '--- Eine Gruppe auswählen ---';
$LZLANG["mobile_language"] = 'Sprache';
$LZLANG["mobile_language2"] = 'Sprache:';
$LZLANG["mobile_group"] = 'Gruppe';
$LZLANG["mobile_group2"] = 'Gruppe:';
$LZLANG["mobile_close"] = 'Schließen';
$LZLANG["mobile_log_off_other"] = 'Möchten Sie sich trotzdem anmelden und den anderen Benutzer abmelden?';
$LZLANG["mobile_server_only_https"] = 'Dieser Server erlaubt keine unverschlüsselten Verbindungen. Bitte aktivieren Sie SSL (HTTPS) im Serverprofil.';
$LZLANG["mobile_search_string"] = 'Suchbegriff';
$LZLANG["mobile_host"] = 'Host';
$LZLANG["mobile_last_visit"] = 'Letzter Besuch';
$LZLANG["mobile_details"] = 'Details';
$LZLANG["mobile_history"] = 'Verlauf';
$LZLANG["mobile_status"] = '';
$LZLANG["mobile_notifications"] = 'Benachrichtigungen';
$LZLANG["mobile_online_status"] = 'Online Status';
$LZLANG["mobile_session_timeout"] = 'Die Session ist abgelaufen.';
$LZLANG["mobile_change_passwd_request"] = 'Sie müssen Ihr Passwort ändern.';
$LZLANG["mobile_not_admin"] = 'Sie sind kein Administrator.';
$LZLANG["mobile_server_deactivated1"] = 'Dieser LiveZilla-Server wurde vom Administrator deaktiviert.';
$LZLANG["mobile_server_deactivated2"] = 'Wenn Sie der Administrator sind, aktivieren Sie diesen Server bitte unter LiveZilla Server Admin -> Server Konfiguration -> Server.';
$LZLANG["mobile_db_connection_problem"] = 'Es bestehen Probleme mit der Datenbank-Verbindung.';
$LZLANG["mobile_upload_allowed1"] = 'Dem Besucher wurde erlaubt die Datei <!--file_name--> auf den Server zu übertragen.';
$LZLANG["mobile_upload_allowed2"] = 'Sobald die Datei vollständig übertragen wurde, erhalten Sie die Möglichkeit sie herunterzuladen.';
$LZLANG["mobile_visitor_list_online"] = '';
$LZLANG["mobile_visitor_list_last_activity"] = 'Letzte Aktivität';
$LZLANG["mobile_new_message"] = 'Neue Nachricht';
$LZLANG["mobile_new_message_from"] = 'Neue Nachricht von <!--message_sender-->: <!--message_text-->';
$LZLANG["mobile_new_chat"] = 'Neuer Chat';
$LZLANG["mobile_repeat_new_chat"] = 'Wiederholen bis ich das Gespräch annehme.';
$LZLANG["mobile_canned_resources"] = 'Ressourcen';
$LZLANG["mobile_canned_resource"] = 'Ressource';
$LZLANG["mobile_public_folder"] = 'Öffentlich';
$LZLANG["mobile_logout_now"] = 'Möchten Sie sich jetzt abmelden?';
$LZLANG["mobile_resource_file_name"] = 'Dateiname: <!--resource_title-->';
$LZLANG["mobile_resource_url"] = '';
$LZLANG["mobile_resource_title"] = 'Titel: <!--resource_title-->';
$LZLANG["mobile_resource_file"] = 'Datei: <!--resource_title-->';
$LZLANG["mobile_resource_url_title"] = '';
$LZLANG["mobile_resource_html_title"] = 'Text: <!--resource_title-->';
$LZLANG["mobile_resource_link"] = '';
$LZLANG["mobile_resource_html"] = 'Text';
$LZLANG["mobile_resource_folder"] = 'Ordner';
$LZLANG["mobile_resource_choose_type"] = '--- Wählen Sie einen Typ ---';
$LZLANG["mobile_resource_type"] = 'Typ';
$LZLANG["mobile_resource_add_new"] = 'Neue Ressource anlegen';
$LZLANG["mobile_resource_text"] = '';
$LZLANG["mobile_resource_tags"] = '';
$LZLANG["mobile_resource_edit"] = 'Ressource bearbeiten';
$LZLANG["mobile_resource_preview"] = 'Ressource anzeigen';
$LZLANG["mobile_resource_delete"] = 'Ressource löschen';
$LZLANG["mobile_resource_send_to"] = 'An <!--chat-partner-->';
$LZLANG["mobile_resource_remove"] = 'Entfernen';
$LZLANG["mobile_resource_preview2"] = 'Vorschau';
$LZLANG["mobile_resource_edit2"] = 'Bearbeiten';
$LZLANG["mobile_resource_add"] = 'Neu';
$LZLANG["mobile_resource_search"] = 'Suche:';
$LZLANG["mobile_resource_external"] = 'Extern';
$LZLANG["mobile_resource_internal"] = 'Intern';
$LZLANG["mobile_resource_files"] = 'Dateien';
$LZLANG["mobile_resource_really_delete"] = 'Möchten Sie diesen Eintrag und alle untergeordneten Einträge unwiderruflich löschen?';
$LZLANG["mobile_leave_open_chats"] = 'Es sind noch Gespräche offen oder aktiv. Möchten Sie diese Gespräche wirklich verlassen?';
$LZLANG["mobile_account_deactivated"] = 'Ihr Konto wurde durch einen Administrator deaktiviert.';
$LZLANG["mobile_chatting_with"] = '<!--this_vis_name--> ist im Chat mit <!--this_op_name-->';
$LZLANG["mobile_another_operator"] = 'Ein anderer Operator';
$LZLANG["mobile_connection_error1"] = 'Der LiveZilla-Server konnte nicht erreicht werden, die Ziel-URL ist falsch oder Ihr Netzwerk ist inaktiv.';
$LZLANG["mobile_connection_error2"] = 'WICHTIG: Überprüfen Sie die URL (Server-Profile)';
$LZLANG["mobile_connection_error3"] = 'Weitere Informationen';
$LZLANG["mobile_connection_error4"] = 'Der Remoteserver hat einen Fehler zurückgegeben: (<!--http_error-->) <!--http_error_text-->';
$LZLANG["mobile_connection_error4b"] = 'Ein Fehler ist innerhalb der Anwendung aufgetreten.';
$LZLANG["mobile_connection_error5"] = 'Sie benötigen den LiveZilla-Server mindestens in Version <!--config_version-->, um diese App zu nutzen.';
$LZLANG["mobile_connection_error6"] = 'Keine Verbindung zum LiveZilla-Server';
$LZLANG["mobile_connection_error7"] = 'Sie werden abgemeldet.';
$LZLANG["mobile_connection_error8"] = 'Weitere Informationen:';
$LZLANG["mobile_connection_error9"] = 'Zu lange Antwortzeiten des Servers.';
$LZLANG["mobile_connection_error10"] = 'Ihr Netzwerk ist inaktiv.';
$LZLANG["mobile_really_log_out"] = 'Wollen Sie sich wirklich abmelden?';
$LZLANG["mobile_xml_structure1"] = 'Der Server lieferte eine ungültige Antwort.';
$LZLANG["mobile_xml_structure2"] = 'Entweder ist die URL des Servers nicht korrekt oder der Server antwortet nicht ordnungsgemäß.';
$LZLANG["mobile_app_load_error1"] = 'Beim Laden der Web-Anwendung ist ein Fehler aufgetreten.';
$LZLANG["mobile_app_load_error2"] = 'Überprüfen Sie Ihren Server und die Netzwerkverbindung Ihres Mobilgerätes.';
$LZLANG["mobile_app_load_error3"] = 'Das Laden der Web-Anwendung benötigte zu lange.';
$LZLANG["mobile_signing_off"] = 'Abmelden...';
$LZLANG["mobile_visitors_online"] = 'Besucher anwesend: <!--visitor_number-->';
$LZLANG["mobile_notification_new_message"] = '<!--sender-->: <!--text-->';
$LZLANG["mobile_notification_new_chat"] = '<!--sender--> möchte ein Gespräch mit Ihnen beginnen.';
$LZLANG["mobile_new_chat_request"] = 'Neue Chat-Anfrage';
$LZLANG["mobile_number_of_open_browsers"] = '<!--number--> Browser';
$LZLANG["mobile_fwd1"] = '<!--visitor_name--> wurde durch <!--fwd_by_name--> von <!--fwd_from_name--> an <!--my_name--> weitergeleitet.';
$LZLANG["mobile_fwd1a"] = '<!--visitor_name--> wurde durch <!--fwd_by_name--> an <!--my_name--> weitergeleitet.';
$LZLANG["mobile_fwd2"] = ' Zusätzlich wurde folgende Information an Sie eingegeben: <!--fwd_comment-->';
$LZLANG["mobile_fwd3"] = 'Gesprächspartner <!--visitor_name--> wird an <!--op_name--> weitergeleitet ...';
$LZLANG["mobile_app_available1"] = 'Für Ihr Gerät ist eine LiveZilla-App verfügbar.';
$LZLANG["mobile_app_available2"] = 'Sie können Sie <!--download_link--> herunterladen.';
$LZLANG["mobile_here"] = 'hier';
$LZLANG["mobile_invitation"] = 'Chat-Einladung';
$LZLANG["mobile_invitation_text"] = 'Einladungs-Text:';
$LZLANG["mobile_install_app"] = 'Installieren';
$LZLANG["mobile_operator"] = 'Operator:';
$LZLANG["mobile_fwd_additional_info"] = 'Zusätzliche Information für den Empfänger:';
$LZLANG["mobile_invitation_no_browser"] = 'Kein aktiver Browser';
$LZLANG["mobile_syncing_data"] = 'Daten werden synchronisiert...';
$LZLANG["mobile_invitation_cancel"] = 'Einladungen zurückziehen';
$LZLANG["mobile_logged_off"] = 'Sie wurden durch einen anderen Operator abgemeldet.';
$LZLANG["mobile_active_in_background"] = 'Im Hintergrund aktiv bleiben';
$LZLANG["mobile_tickets"] = 'Tickets';
$LZLANG["mobile_insert_resource"] = 'Ressource anhängen';
$LZLANG["mobile_ticket_open"] = 'Offen';
$LZLANG["mobile_ticket_in_progress"] = 'In Bearbeitung';
$LZLANG["mobile_ticket_closed"] = 'Geschlossen';
$LZLANG["mobile_ticket_deleted"] = 'Gelöscht';
$LZLANG["mobile_resource_file_size"] = 'Dateigröße: <!--resource_size-->';
$LZLANG["mobile_ticket_last_update"] = 'Aktualisiert';
$LZLANG["mobile_ticket_date"] = 'Datum';
$LZLANG["mobile_ticket_waiting_time"] = 'Wartezeit';
$LZLANG["mobile_ticket_id"] = 'Ticket ID';
$LZLANG["mobile_ticket_operator"] = 'Operator';
$LZLANG["mobile_ticket_hash"] = 'Hash';
$LZLANG["mobile_ticket_callback"] = 'Rückruf';
$LZLANG["mobile_ticket_waiting_time_minutes"] = '<!--time_amount--> Minuten';
$LZLANG["mobile_ticket_waiting_time_hours"] = '<!--time_amount--> Stunden';
$LZLANG["mobile_ticket_waiting_time_days"] = '<!--time_amount--> Tage';
$LZLANG["mobile_yes"] = 'Ja';
$LZLANG["mobile_no"] = 'Nein';
$LZLANG["mobile_ticket_headline"] = 'Ticket (<!--ticket_id-->, <!--name-->)';
$LZLANG["mobile_ticket_reply"] = 'Antworten';
$LZLANG["mobile_ticket_apply"] = 'Übernehmen';
$LZLANG["mobile_ticket_history"] = 'Ticket Verlauf';
$LZLANG["mobile_ticket_details"] = 'Ticket Details';
$LZLANG["mobile_ticket_id2"] = 'Ticket ID:';
$LZLANG["mobile_ticket_channel"] = 'Kanal:';
$LZLANG["mobile_ticket_no_channel"] = '--- Kein Kanal ausgewählt ---';
$LZLANG["mobile_ticket_status"] = 'Status:';
$LZLANG["mobile_ticket_editor"] = 'Editor:';
$LZLANG["mobile_ticket_none"] = 'Keine';
$LZLANG["mobile_ticket_log"] = 'Log';
$LZLANG["mobile_ticket_mail_text"] = 'Nachricht:';
$LZLANG["mobile_ticket_load"] = 'Laden';
$LZLANG["mobile_ticket_save"] = 'Speichern';
$LZLANG["mobile_ticket_saveas"] = 'Speichern als ...';
$LZLANG["mobile_ticket_clear"] = 'Löschen';
$LZLANG["mobile_ticket_signature"] = 'Signatur:';
$LZLANG["mobile_ticket_default_suffix"] = '(Standard)';
$LZLANG["mobile_ticket_receiver2"] = 'Empfänger:';
$LZLANG["mobile_ticket_bcc"] = 'BCC:';
$LZLANG["mobile_ticket_subject2"] = 'Betreff:';
$LZLANG["mobile_ticket_email_text"] = 'Nachricht:';
$LZLANG["mobile_ticket_save_and_send"] = 'Speichern und E-Mails senden';
$LZLANG["mobile_ticket_sender"] = 'Absender';
$LZLANG["mobile_ticket_receiver"] = 'Empfänger';
$LZLANG["mobile_ticket_subject"] = 'Betreff';
$LZLANG["mobile_file_name_with_name"] = 'Datei-Name: <!--file_name-->';
$LZLANG["mobile_file_size_with_size"] = 'Datei-Größe: <!--file_size--> <!--unit-->';
$LZLANG["mobile_file_type_with_type"] = 'Datei-Typ: <!--file_type-->';
$LZLANG["mobile_file_too_large"] = 'Die Datei ist zu groß';
$LZLANG["mobile_message"] = 'Nachricht';
$LZLANG["mobile_attachments"] = 'Anhänge';
$LZLANG["mobile_comments"] = 'Kommentare';
$LZLANG["mobile_comment"] = 'Kommentar';
$LZLANG["mobile_new_chat_message"] = 'Neue Chat-Nachricht';
$LZLANG["mobile_site_and_message"] = '<!--site_name--> (<!--message-->)';
$LZLANG["mobile_chat_invites"] = 'Chat-Einladungen';
$LZLANG["mobile_visitor_with_name"] = 'Besucher (<!--visitor_name-->)';
$LZLANG["mobile_visitor_info_with_name"] = 'Besucher-Informationen: <!--name-->';
$LZLANG["mobile_add_comment"] = 'Ihr Kommentar';
$LZLANG["mobile_your_comment"] = 'Ihr Kommentar (sichtbar nur für Operatoren)';
$LZLANG["mobile_all_resources"] = 'Alle';
$LZLANG["mobile_quick_search"] = 'Schnellsuche';
$LZLANG["mobile_recently_used"] = 'Häufig verwendet';
$LZLANG["mobile_save_resource"] = 'Ressource speichern';
$LZLANG["mobile_attach_resource"] = 'Ressource anhängen';
$LZLANG["mobile_open_ticket"] = 'Ticket öffnen';
$LZLANG["mobile_mark_as_read"] = 'Als gelesen markieren';
$LZLANG["mobile_mark_all_as_read"] = 'Alle als gelesen markieren';
$LZLANG["mobile_open_checked"] = '<!--checked--> Offen';
$LZLANG["mobile_progress_checked"] = '<!--checked--> In Bearbeitung';
$LZLANG["mobile_closed_checked"] = '<!--checked--> Geschlossen';
$LZLANG["mobile_deleted_checked"] = '<!--checked--> Gelöscht';
$LZLANG["mobile_resend_message"] = 'Nachricht erneut senden';
$LZLANG["mobile_copy_message"] = 'Nachricht in neues Ticket kopieren';
$LZLANG["mobile_preview_resource"] = 'Resource <!--resource_title--> betrachten';
$LZLANG["mobile_edit_resource"] = 'Ressource <!--resource_title--> verändern';
$LZLANG["mobile_file"] = 'Datei';
$LZLANG["mobile_file_resource"] = 'Datei-Ressource';
$LZLANG["mobile_emails_with_number"] = 'E-Mails <!--number_of_emails-->';
$LZLANG["mobile_create_ticket"] = 'Ticket erstellen';
$LZLANG["mobile_filter"] = 'Filter';
$LZLANG["mobile_search"] = 'Suche';
$LZLANG["mobile_ticket_database_updating"] = 'Die Ticket-Datenbank wird aktualisiert.';
$LZLANG["mobile_page_of_total"] = 'Seite <!--this_page--> von <!--total_pages-->';
$LZLANG["mobile_tickets_with_numbers"] = 'Tickets <!--numbers-->';
$LZLANG["mobile_ticket"] = 'Ticket';
$LZLANG["mobile_ticket_with_id"] = 'Ticket (<!--ticket_id-->)';
$LZLANG["mobile_actions"] = 'Aktionen';
$LZLANG["mobile_new_ticket"] = 'Neues Ticket';
$LZLANG["mobile_new_ticket_with_name"] = 'Neues Ticket (<!--name-->)';
$LZLANG["mobile_another_op_small_letters"] = 'einem anderen Operator';
$LZLANG["mobile_ticket_belongs_someone_else"] = 'Dieses Ticket wird bereits von <!--op_name--> bearbeitet. Möchten Sie das Ticket übernehmen?';
$LZLANG["mobile_salutation"] = 'Anrede';
$LZLANG["mobile_first_name"] = 'Vorname';
$LZLANG["mobile_last_name"] = 'Nachname';
$LZLANG["mobile_intro_phrase"] = 'Einleitung';
$LZLANG["mobile_mail_text"] = 'Nachricht';
$LZLANG["mobile_reply_inline"] = 'Inline antworten';
$LZLANG["mobile_show_question"] = 'Frage anzeigen';
$LZLANG["mobile_hide_question"] = 'Frage ausblenden';
$LZLANG["mobile_closing_phrase"] = 'Schlusssatz';
$LZLANG["mobile_signature"] = 'Signatur';
$LZLANG["mobile_compose_response"] = 'Antwort verfassen';
$LZLANG["mobile_composer"] = 'Antwort';
$LZLANG["mobile_email_body"] = 'E-Mail:';
$LZLANG["mobile_files"] = 'Dateien:';
$LZLANG["mobile_send_to"] = 'Senden an';
$LZLANG["mobile_email_addresses"] = 'E-Mail-Adressen: (durch Komma getrennt)';
$LZLANG["mobile_emails"] = 'E-Mails';
$LZLANG["mobile_delete"] = 'Löschen';
$LZLANG["mobile_reset"] = 'Zurücksetzen';
$LZLANG["mobile_content"] = 'Inhalt';
$LZLANG["mobile_incoming_emails"] = 'Eingehende E-Mails';
$LZLANG["mobile_sent_to"] = 'Gesendet an';
$LZLANG["mobile_load_more_emails"] = 'Mehr E-Mails laden';
$LZLANG["mobile_sounds"] = 'Töne';
$LZLANG["mobile_new_chat_activity"] = 'Neue Chat-Aktivität';
$LZLANG["mobile_file_name"] = 'Dateiname';
$LZLANG["mobile_add_attachment"] = 'Anhang einfügen';
$LZLANG["mobile_add_from_resource"] = 'Aus Ressourcen';
$LZLANG["mobile_add_attachment_from_resource"] = 'Anhang aus Ressource einfügen';
$LZLANG["mobile_remove_attachment"] = 'Anhang entfernen';
$LZLANG["mobile_web"] = 'Web';
$LZLANG["mobile_misc"] = 'Verschiedenes';
$LZLANG["mobile_chat"] = 'Chat';
$LZLANG["mobile_rating"] = 'Bewertung';
$LZLANG["mobile_name_with_colon"] = 'Name:';
$LZLANG["mobile_email_with_colon"] = 'E-Mail:';
$LZLANG["mobile_company_with_colon"] = 'Firma:';
$LZLANG["mobile_phone_with_colon"] = 'Telefon:';
$LZLANG["mobile_sent_to_with_colon"] = 'Gesendet an:';
$LZLANG["mobile_search_for"] = 'Suchen nach...';
$LZLANG["mobile_results"] = 'Ergebnisse';
$LZLANG["mobile_forward_chat_to_op"] = 'Chat an Operator weiterleiten.';
$LZLANG["mobile_visitor_details"] = 'Besucher Details';
$LZLANG["mobile_location"] = 'Herkunft';
$LZLANG["mobile_time_zone"] = 'Zeitzone';
$LZLANG["mobile_gmt"] = 'GMT <!--tzo-->';
$LZLANG["mobile_visitor_device"] = 'Technik';
$LZLANG["mobile_javascript"] = 'Javascript';
$LZLANG["mobile_user_id"] = 'Benutzer-ID';
$LZLANG["mobile_online_time"] = 'Online';
$LZLANG["mobile_areas"] = 'Bereich(e)';
$LZLANG["mobile_geo_tracking"] = 'GeoTracking';
$LZLANG["mobile_pages_browsed"] = 'Besuchte Seiten';
$LZLANG["mobile_visits"] = 'Besuche';
$LZLANG["mobile_event"] = 'Ereignis';
$LZLANG["mobile_shown"] = 'Angezeigt';
$LZLANG["mobile_accepted"] = 'Angenommen';
$LZLANG["mobile_declined"] = 'Abgelehnt';
$LZLANG["mobile_canceled"] = 'Abgebrochen';
$LZLANG["mobile_yes_with_op_name"] = 'Ja (<!--op_name-->)';
$LZLANG["mobile_new_folder"] = 'Neuer Ordner';
$LZLANG["mobile_new_html_resource"] = 'Neuer Text';
$LZLANG["mobile_new_link_resource"] = 'Neue Link-Ressource';
$LZLANG["mobile_new_file_resource"] = 'Neue Datei-Ressource';
$LZLANG["mobile_salutation_content"] = 'Guten Tag';
$LZLANG["mobile_intro_phrase_content"] = 'vielen Dank für Ihre Anfrage.';
$LZLANG["mobile_closing_phrase_content"] = 'Für weitere Fragen stehen wir Ihnen jederzeit zur Verfügung.';
$LZLANG["mobile_warn_not_mobile_devices"] = 'Diese Funktion ist auf Mobilgeräten nicht verfügbar.';
$LZLANG["mobile_timeout"] = 'Zeitüberschreitung';
$LZLANG["mobile_valid_email"] = 'Bitte geben Sie eine gültige E-Mail-Adresse ein.';
$LZLANG["mobile_text_not_mobile"] = 'Text (nicht verfügbar auf Mobilgeräten)';
$LZLANG["mobile_file_not_mobile"] = 'Datei (nicht verfügbar auf Mobilgeräten)';
$LZLANG["mobile_delete_delkey"] = 'Löschen (Entf)';
$LZLANG["mobile_open_o"] = 'Offen (O)';
$LZLANG["mobile_progress_p"] = 'In Bearbeitung (P)';
$LZLANG["mobile_closed_c"] = 'Geschlossen (C)';
$LZLANG["mobile_deleted_d"] = 'Gelöscht (D)';
$LZLANG["mobile_no_permission"] = 'Sie besitzen nicht die nötige Berechtigung für diesen Vorgang. Berechtigungen können in der Benutzerverwaltung (LiveZilla Server Admin) erteilt werden.';
$LZLANG["mobile_delete_ticket_m1"] = 'Möchten Sie dieses Ticket wirklich unwiderruflich löschen?';
$LZLANG["mobile_delete_ticket_m2"] = 'Sie haben auf diese Anfrage geantwortet. Möchten Sie dieses Ticket wirklich löschen?';
$LZLANG["mobile_delete_ticket_m3"] = 'Sie haben auf diese Anfrage geantwortet. Möchten Sie dieses Ticket wirklich unwiderruflich löschen?';
$LZLANG["mobile_tickets_info1"] = '<!--total_tickets--> Einträge insgesamt, <!--unread_tickets--> neue Einträge, <!--filtered_tickets--> im Filter';
$LZLANG["mobile_tickets_info2"] = '<!--total_tickets--> Einträge insgesamt, <!--unread_tickets--> neue Einträge';
$LZLANG["mobile_mychats"] = 'Meine Chats';
$LZLANG["mobile_chat_archive"] = 'Chat-Archiv';
$LZLANG["mobile_panel"] = 'Kontrollleiste';
$LZLANG["mobile_local_storag_and_cookies_warning"] = 'Da der lokale Speicher und die Cookies für diese Anwendung benötigt werden, müssen Sie den lokalen Speicher/die Cookies in Ihren Browser-Einstellungen aktivieren und diese Seite neu laden.';
$LZLANG["mobile_reason"] = 'Grund';
$LZLANG["mobile_expiration"] = 'Ablauf';
$LZLANG["mobile_checked_operators"] = '<!--checked--> Operatoren';
$LZLANG["mobile_checked_visitors"] = '<!--checked--> Besucher';
$LZLANG["mobile_checked_groups"] = '<!--checked--> Gruppen';
$LZLANG["mobile_invite_to_chat"] = 'Zum chatten einladen';
$LZLANG["mobile_ban_add_filter"] = 'Sperren (Filter anlegen)';
$LZLANG["mobile_matching_chats1"] = 'Chats: <!--cp_name-->';
$LZLANG["mobile_matching_chats2"] = 'Chats';
$LZLANG["mobile_no_other_data"] = 'Für diesen Besucher sind keine weiteren Daten verfügbar.';
$LZLANG["mobile_no_history"] = 'Für diesen Besucher ist kein Verlauf verfügbar.';
$LZLANG["mobile_no_comments"] = 'Für diesen Besucher sind keine Kommentare verfügbar.';
$LZLANG["mobile_no_invites"] = 'Für diesen Besucher sind keine Einladungen verfügbar.';
$LZLANG["mobile_filter_name"] = 'Filter-Name:';
$LZLANG["mobile_filter_active"] = 'Filter aktiv';
$LZLANG["mobile_filter_type"] = 'Filter-Art:';
$LZLANG["mobile_blacklist"] = 'Blacklist: Alle passenden Benutzer filtern (Standard)';
$LZLANG["mobile_whitelist"] = 'Whitelist: Alle unpassenden Benutzer filtern';
$LZLANG["mobile_based_on"] = 'Grundlage';
$LZLANG["mobile_ip_address"] = 'IP-Adresse:';
$LZLANG["mobile_use_as_wildcard"] = '* als Joker';
$LZLANG["mobile_user_id2"] = 'Benutzer-ID:';
$LZLANG["mobile_languages"] = 'Sprachen:';
$LZLANG["mobile_two_letter_lang_codes"] = 'Komma getrennte ISO-Two-Letter-Codes, z.B. en, de, fr';
$LZLANG["mobile_ban_reason"] = 'Folgender Hinweis wird gefilterten Benutzern beim Versuch, einen Chat zu starten, angezeigt. Ohne Eingabe wird nur eine Standard-Meldung angezeigt.';
$LZLANG["mobile_expire_after"] = 'Verfällt nach';
$LZLANG["mobile_days"] = 'Tagen';
$LZLANG["mobile_allowed_start_chats"] = 'Benutzer darf Chats starten, auch wenn er gefiltert wird.';
$LZLANG["mobile_ip2"] = 'IP';
$LZLANG["mobile_duration"] = 'Dauer';
$LZLANG["mobile_area_code"] = 'Bereich';
$LZLANG["mobile_result"] = 'Ergebnis';
$LZLANG["mobile_ended_by"] = 'Beendet durch';
$LZLANG["mobile_missed"] = 'Verpasst';
$LZLANG["mobile_user"] = 'Benutzer';
$LZLANG["mobile_total_entries_matching_filter"] = '<!--total_amount--> Einträge insgesamt, <!--amount--> im Filter';
$LZLANG["mobile_total_entries_no_filter"] = '<!--total_amount--> Einträge insgesamt, kein Filter ausgewählt';
$LZLANG["mobile_auto_accept_chats"] = 'Chats automatisch annehmen';
$LZLANG["mobile_select_visible_views"] = 'Auswählen, welche Ansichten in der Kontrollleiste sichtbar sind:';
$LZLANG["mobile_general_options"] = 'Allgemein';
$LZLANG["mobile_visitor_declined_invitation"] = 'Der Besucher hat bereits eine Einladung abgelehnt.\nDen Besucher erneut einladen?';
$LZLANG["mobile_visitor"] = 'Besucher';
$LZLANG["mobile_no_mobile_access"] = 'Der Mobil-Zugang ist nicht erlaubt.';
$LZLANG["mobile_checked_my_tickets"] = '<!--checked--> Nur meine Tickets';
$LZLANG["mobile_url2"] = 'Url:';
$LZLANG["mobile_checked_my_groups"] = '<!--checked--> Nur Tickets meiner Gruppen';
$LZLANG["mobile_file_upload_error"] = 'Beim Hochladen der Datei ist ein Fehler aufgetreten.';
$LZLANG["mobile_file_upload_abort"] = 'Das Hochladen der Datei wurde abgebrochen.';
$LZLANG["mobile_cancel_file_upload"] = 'Hochladen abbrechen';
$LZLANG["mobile_save_connections"] = 'Verbindungen / Batterie einsparen';
$LZLANG["mobile_history_number"] = 'Verlauf (<!--number_of_histories-->)';
$LZLANG["mobile_comments_number"] = 'Kommentare (<!--number_of_comments-->)';
$LZLANG["mobile_invites_number"] = 'Chat Einladungen (<!--number_of_invites-->)';
$LZLANG["mobile_chats_number"] = 'Chats (<!--number_of_chats-->)';
$LZLANG["mobile_tickets_number"] = 'Tickets (<!--number_of_tickets-->)';
$LZLANG["mobile_fwd_message"] = '-------- Original-Nachricht --------';
$LZLANG["mobile_fwd_message_subject"] = 'Betreff: <!--subject-->';
$LZLANG["mobile_fwd_message_date"] = 'Datum: <!--date-->';
$LZLANG["mobile_fwd_message_sender"] = 'Von: <!--sender_email-->';
$LZLANG["mobile_fwd_message_receiver"] = 'An: <!--receiver-->';
$LZLANG["mobile_auto_login"] = 'Bei jedem Start anmelden';
$LZLANG["mobile_tables"] = 'Tabellen';
$LZLANG["mobile_visitor_table"] = 'Besucher-Tabelle';
$LZLANG["mobile_archive_table"] = 'Chat-Archiv-Tabelle';
$LZLANG["mobile_ticket_table"] = 'Ticket-Tabelle';
$LZLANG["mobile_visitor_column_selection"] = 'Wählen Sie die sichtbaren Spalten in der Besucher-Tabelle:';
$LZLANG["mobile_archive_column_selection"] = 'Wählen Sie die sichtbaren Spalten in der Chat-Archiv-Tabelle:';
$LZLANG["mobile_ticket_column_selection"] = 'Wählen Sie die sichtbaren Spalten in der Ticket-Tabelle:';
$LZLANG["mobile_map"] = 'Karte';
$LZLANG["mobile_vibrate_on_notifications"] = 'Bei Benachrichtigungen vibrieren';
$LZLANG["mobile_operator_limit"] = '<!--limit1--> <!--limit2--> <!--limit3--> <!--limit4-->';
$LZLANG["mobile_operator_limit1"] = 'Ihre Lizenzierung erlaubt keine weiteren Anmeldungen.';
$LZLANG["mobile_operator_limit2"] = 'Es sind keine Plätze verfügbar oder alle verfügbaren Plätze sind belegt.';
$LZLANG["mobile_operator_limit3"] = 'Um weitere Operatoren anzumelden, müssen Sie weitere Lizenzen erwerben oder in der Server-Konfiguration hinterlegen.';
$LZLANG["mobile_operator_limit4"] = 'Vielen Dank für Ihr Verständnis.';
$LZLANG["mobile_buy_licence"] = 'PRO Lizenz kaufen';
$LZLANG["mobile_translate"] = 'Übersetzung';
$LZLANG["mobile_auto_translation_setup"] = 'Auto-Übersetzungs-Einstellungen';
$LZLANG["mobile_my_messages"] = 'Meine Nachrichten';
$LZLANG["mobile_visitor_messages"] = 'Nachrichten des Besuchers';
$LZLANG["mobile_translate_my_messages"] = 'Meine Nachrichten übersetzen';
$LZLANG["mobile_translate_from"] = 'Übersetzen von:';
$LZLANG["mobile_translate_into"] = 'Übersetzen nach:';
$LZLANG["mobile_translate_visitor_messages"] = 'Die Nachrichten des Besuchers übersetzen';
$LZLANG["mobile_mark_tickets_unread"] = 'Tickets anderer Operatoren nicht als ungelesen markieren';
$LZLANG["mobile_show_visitor_info"] = 'Benutzerinformation anzeigen';
$LZLANG["mobile_map_normal"] = 'Normal';
$LZLANG["mobile_map_satellite"] = 'Satellit';
$LZLANG["mobile_map_zoom_in"] = 'Hinein zoomen';
$LZLANG["mobile_map_zoom_out"] = 'Heraus zoomen';
$LZLANG["mobile_no_open_chats"] = 'Keine aktiven Chats';
$LZLANG["mobile_translate_warning1"] = 'LiveZilla kann Ihre Gespräche in Echtzeit übersetzen. Dieser Dienst basiert auf Google Translate.';
$LZLANG["mobile_translate_warning2"] = 'Um diese Funktion nutzen zu können, müssen Sie erst einen Google API Key hinterlegen.';
$LZLANG["mobile_translate_warning3"] = 'Rufen Sie für weitere Informationen den LiveZilla Server Admin -> LiveZilla Server Configuration -> Chats auf.';
$LZLANG["mobile_translate_warning"] = '<!--phrase1--><br /><br /><!--phrase2--><br /><!--phrase3-->';
$LZLANG["mobile_translate_incoming"] = 'Eingehend';
$LZLANG["mobile_translate_outgoing"] = 'Ausgehend';
$LZLANG["mobile_translate_error_languages"] = 'Beim Laden der Sprachen vom Google Translate Server trat ein Fehler auf.';
$LZLANG["mobile_edit_message"] = 'Nachricht bearbeiten';
$LZLANG["mobile_show_html_mail"] = 'HTML-E-Mail anzeigen';
$LZLANG["mobile_operator_name_and_status"] = '<!--op_name--> (<!--op_status-->)';
$LZLANG["mobile_outside_of_opening_hours"] = 'Die Aktion kann außerhalb der Öffnungszeiten nicht ausgeführt werden.';
$LZLANG["mobile_group_outside_of_opening_hours"] = '<!--group_name--> befindet sich momentan außerhalb der Öffnungszeiten. Bitte wählen Sie eine andere Gruppe.';


//
// Strings added by searchMissingTranslations script
//

?>

