<?php

/*********************************************************************************
* LiveZilla langen.php
* 
* Copyright 2013 LiveZilla GmbH
* All rights reserved.
* LiveZilla is a registered trademark.
*
* Please report errors here: http://www.livezilla.net/forum/
* DO NOT REMOVE/ALTER <!--placeholders-->
* 
********************************************************************************/

$LZLANG["client_abort"] = "Abort";
$LZLANG["client_accepted"] = "Accepted";
$LZLANG["client_activate_chat"] = "Activate Chat";
$LZLANG["client_back"] = "Back";
$LZLANG["client_bookmark"] = "Add to favourites";
$LZLANG["client_bot_no_result_found"] = "I am sorry, I did not find any resource matching your question. Please try a different search phrase";
$LZLANG["client_bot_overlay_title"] = "Questions? Ask %operator_name%";
$LZLANG["client_bot_result_found"] = "If this did not answer your question, please try a different search phrase";
$LZLANG["client_call_me_now"] = "Call me now";
$LZLANG["client_change"] = "Change";
$LZLANG["client_chat_available"] = "<strong>We are online!</strong> Please type your message or comment and we will connect you to one of our operators right away ...";
$LZLANG["client_chat_invitation"] = "Chat Invitation";
$LZLANG["client_chat_not_available"] = "Sorry, our team is currently offline.";
$LZLANG["client_chat_reference_number"] = "Chat Reference Number";
$LZLANG["client_chat_transcript"] = "Chat Transcript";
$LZLANG["client_close"] = "Close";
$LZLANG["client_close_window"] = "Close window";
$LZLANG["client_con_broken"] = "Connection error, trying to reconnect. Please be patient ...";
$LZLANG["client_customer_information"] = "Customer Information";
$LZLANG["client_customer_information_info"] = "You are almost done, simply fill this form and proceed to payment.";
$LZLANG["client_date"] = "Date";
$LZLANG["client_decline_invite"] = "No, thanks.";
$LZLANG["client_edit"] = "Edit";
$LZLANG["client_error_deactivated"] = "This service is currently deactivated. We apologize for any inconvenience this may cause.";
$LZLANG["client_error_groups"] = "This service is deactivated for the following reason: No department is allowed to accept external chats. We apologize for any inconvenience this may cause.";
$LZLANG["client_error_unavailable"] = "This service is not available. We apologize for any inconvenience this may cause.";
$LZLANG["client_extend"] = "Extend";
$LZLANG["client_file"] = "File";
$LZLANG["client_file_request_rejected"] = "The representative was unable to accept your request!";
$LZLANG["client_file_upload_oversized"] = "Your file was not accepted by the server (filesize too large or forbidden extension)!";
$LZLANG["client_file_upload_provided"] = "Your file has been provided to our representative!";
$LZLANG["client_file_upload_requesting"] = "Requesting permission for upload ...";
$LZLANG["client_file_upload_select_file"] = "Please select file for upload.";
$LZLANG["client_file_upload_send_file"] = "Click on SEND to upload selected file";
$LZLANG["client_fill_mandatory_fields"] = "Please fill all required fields.";
$LZLANG["client_forwarding"] = "You will be forwarded to another representative, please be patient.";
$LZLANG["client_forwarding_to"] = "Forwarding to";
$LZLANG["client_goto_login"] = "Go to login screen";
$LZLANG["client_group"] = "Department";
$LZLANG["client_guest"] = "Guest";
$LZLANG["client_guide_request"] = "A representative wants to redirect you to this page:";
$LZLANG["client_important_hint"] = "Important Hint";
$LZLANG["client_init_call_me_now"] = "A representative will call your number immediately, please stay next to your phone. If needed, please use this chat window to pass information and files to our representative during the phone call.";
$LZLANG["client_insert_smiley"] = "Insert smiley";
$LZLANG["client_int_declined"] = "All available representatives are currently occupied. Your request could not be served. We apologize for any inconvenience this may cause. Please try again later or leave a message:";
$LZLANG["client_int_is_connected"] = "A representative will be connected, please be patient.";
$LZLANG["client_int_left"] = "The representative has left the conversation. If you have further questions please leave a message:";
$LZLANG["client_intern_arrives"] = "<!--intern_name--> enters the chatroom.";
$LZLANG["client_intern_left"] = "<!--intern_name--> has left the chatroom.";
$LZLANG["client_ints_are_busy"] = "All representatives are busy at the moment, please wait.";
$LZLANG["client_invalid_data"] = "The information given is invalid:";
$LZLANG["client_join_group"] = "You joined the group <!--group_name-->.";
$LZLANG["client_leave_a_message"] = "leave a message";
$LZLANG["client_leave_group"] = "You left the group <!--group_name-->.";
$LZLANG["client_leave_message"] = "Leave Message";
$LZLANG["client_loading"] = "Loading";
$LZLANG["client_message_flood"] = "You have sent too many messages. Please wait some time and try again.";
$LZLANG["client_message_received"] = "<b>Thank you!</b><br>We have received your message and will be responding to your enquiry as soon as possible.";
$LZLANG["client_message_too_long"] = "This message is too long. In order to send this message it must be shortened.";
$LZLANG["client_new_message"] = "New message from";
$LZLANG["client_new_messages"] = "New Messages";
$LZLANG["client_next"] = "Next";
$LZLANG["client_no"] = "No";
$LZLANG["client_no_intern_users"] = "No representative of this department is available. Please try again later or switch to another department. You can also leave a message:";
$LZLANG["client_no_intern_users_short"] = "No representative of this department is available. Please try again later or switch to another department.";
$LZLANG["client_no_representative"] = "The representative has already left this conversation.";
$LZLANG["client_now_speaking_to"] = "You are now speaking to <b><!--operator_name--></b>.";
$LZLANG["client_now_speaking_to_va"] = "Hello, my name is <b><!--operator_name--></b>, your virtual assistant. I'm here to answer your questions. How can I help you?";
$LZLANG["client_now_speaking_to_va_offline"] = "Hello, my name is <b><!--operator_name--></b>, your virtual assistant. Currently all my human co-workers are offline or busy but I'm here to answer your questions. How can I help you?";
$LZLANG["client_options"] = "Options";
$LZLANG["client_or"] = "or";
$LZLANG["client_overlay_title_offline"] = "Please leave a message";
$LZLANG["client_overlay_title_online"] = "We are online - chat with us";
$LZLANG["client_please_enter_name_and_email"] = "Please enter your name and your email address.";
$LZLANG["client_please_rate"] = "Please select rating first!";
$LZLANG["client_please_select"] = "Please select";
$LZLANG["client_press_enter_to_send"] = "Press <em>ENTER</em> to send your message";
$LZLANG["client_print"] = "Print";
$LZLANG["client_queue_message"] = "Your current position in the queue is <!--queue_position-->. Approximate waiting time: <!--queue_waiting_time--> minute(s).";
$LZLANG["client_queue_next_operator"] = "The next available representative is reserved for you.";
$LZLANG["client_rate_max"] = "You are not allowed to rate our service more than 3 times a day.";
$LZLANG["client_rate_politeness"] = "Politeness";
$LZLANG["client_rate_qualification"] = "Qualification";
$LZLANG["client_rate_reason"] = "Please tell us why you rated our support this way";
$LZLANG["client_rate_representative"] = "Rate representative";
$LZLANG["client_rate_success"] = "Thank you, we received your rating. Your response helps us to improve this service. We greatly appreciate your feedback.";
$LZLANG["client_really_close"] = "Do you really want to close this chat now?";
$LZLANG["client_rejected"] = "Rejected";
$LZLANG["client_representative_is_typing"] = "<!--operator_name--> is typing ...";
$LZLANG["client_request"] = "Request";
$LZLANG["client_request_callback_information"] = "Welcome to our Instant Callback Service! Simply enter your contact details and we will call you back right away.";
$LZLANG["client_request_chat_transcript"] = "Yes, send a transcript of this chat to my email account:";
$LZLANG["client_request_chat_transcript_short"] = "Send chat transcript by email";
$LZLANG["client_request_instant_callback"] = "Request Callback";
$LZLANG["client_required_field"] = "Required";
$LZLANG["client_save"] = "Save";
$LZLANG["client_save_visitcard"] = "Download visitcard";
$LZLANG["client_select_country"] = "Select Country";
$LZLANG["client_select_valid_group"] = "Please select a department.";
$LZLANG["client_send"] = "Send";
$LZLANG["client_send_file"] = "Send file";
$LZLANG["client_send_message"] = "Send message";
$LZLANG["client_sounds"] = "Sounds";
$LZLANG["client_start_chat"] = "Start Chat";
$LZLANG["client_start_chat_comm_information"] = "Please note that a valid chat voucher is required in order to initiate chat.";
$LZLANG["client_start_chat_header"] = "Start Chat";
$LZLANG["client_start_chat_information"] = "Welcome to our Online Support! To help us serve you better, please provide some information before initiating the chat with a representative.";
$LZLANG["client_start_system"] = "System is getting started.";
$LZLANG["client_still_waiting_int"] = "We are still trying to connect you, please be patient. If you dont want to wait please leave a message:";
$LZLANG["client_switch_sounds"] = "Switch sounds on/off";
$LZLANG["client_system"] = "System";
$LZLANG["client_tab_callback"] = "Request a Callback";
$LZLANG["client_tab_chat"] = "Live Chat";
$LZLANG["client_tab_ticket"] = "Leave a Message";
$LZLANG["client_talk_to_human"] = "talk to human operator";
$LZLANG["client_terms_of_service"] = "Terms of Service";
$LZLANG["client_terms_of_service_accept"] = "I have read and Accept the terms of Service";
$LZLANG["client_terms_of_service_info"] = "Please confirm that you have read our Terms of Service and you agree to abide by them.";
$LZLANG["client_thank_you"] = "Thank you!";
$LZLANG["client_ticket_header"] = "Please leave a message";
$LZLANG["client_ticket_information"] = "Leave a message and we will come back to you shortly. Please provide as many details as possible along with your contact information.";
$LZLANG["client_topic"] = "Topic";
$LZLANG["client_transmitting_file"] = "Transmitting your file ...";
$LZLANG["client_trying_to_connect_you"] = "Trying to connect you ...";
$LZLANG["client_use_auto_translation_service"] = "Use Auto-Translation Service. My language is:";
$LZLANG["client_use_auto_translation_service_short"] = "Use Auto-Translation Service";
$LZLANG["client_vcard"] = "Visitcard";
$LZLANG["client_voucher"] = "Voucher";
$LZLANG["client_voucher_change_select"] = "Please select the Chat Voucher you like to use for this chat:";
$LZLANG["client_voucher_chat_sessions"] = "Session:";
$LZLANG["client_voucher_chat_time"] = "Chat Time:";
$LZLANG["client_voucher_checkout"] = "Buy voucher";
$LZLANG["client_voucher_email_subject_created"] = "Your Live Chat Voucher";
$LZLANG["client_voucher_email_subject_paid"] = "Your Live Chat Voucher is Active Now";
$LZLANG["client_voucher_email_subject_status_update"] = "Live Chat Voucher Status Update";
$LZLANG["client_voucher_expired"] = "Your chat voucher code is not valid (anymore). Please buy a (new) voucher to access the chat.";
$LZLANG["client_voucher_expires"] = "Expires:";
$LZLANG["client_voucher_extend_success"] = "Thank you for ordering a new Live Chat Voucher. Your Voucher is ready to use now.<br><br>Please select it from your active chat window (hit <i>change</i>).<br><br>This window can be closed now.";
$LZLANG["client_voucher_id"] = "Voucher code:";
$LZLANG["client_voucher_in_use"] = "This chat voucher is already in use. Please try again later.";
$LZLANG["client_voucher_include_vat"] = "Prices include <!--VAT-->% VAT";
$LZLANG["client_voucher_not_found"] = "This chat voucher code could not be found in our database. Please buy a chat voucher first.";
$LZLANG["client_voucher_pay_now"] = "Pay now";
$LZLANG["client_voucher_select"] = "Select your voucher";
$LZLANG["client_voucher_select_info"] = "Please select the chat voucher you like to buy.";
$LZLANG["client_voucher_total"] = "Total:";
$LZLANG["client_wait_for_representative"] = "Please wait for a representative!";
$LZLANG["client_welcome"] = "Welcome";
$LZLANG["client_while_waiting"] = "While you are waiting, please have a look at the following resources matching your question:";
$LZLANG["client_yes"] = "Yes";
$LZLANG["client_your_address_1"] = "Address 1";
$LZLANG["client_your_address_2"] = "Address 2";
$LZLANG["client_your_city"] = "City";
$LZLANG["client_your_company"] = "Company";
$LZLANG["client_your_country"] = "Country";
$LZLANG["client_your_email"] = "Email";
$LZLANG["client_your_first_name"] = "First name";
$LZLANG["client_your_last_name"] = "Last name";
$LZLANG["client_your_message"] = "Your Message";
$LZLANG["client_your_name"] = "Name";
$LZLANG["client_your_phone"] = "Phone";
$LZLANG["client_your_question"] = "Your Question";
$LZLANG["client_your_result"] = "I have found the following resources matching your search: ";
$LZLANG["client_your_state"] = "State";
$LZLANG["client_your_zip"] = "ZIP";
$LZLANG["index_description_demochat"] = "Start a demo chat and talk to internal users which are currently logged on. This can be used for all kinds of testing LiveZilla.";
$LZLANG["index_description_operator_client"] = "Login to the brand new LiveZilla web-based mobile client from your browser.";
$LZLANG["index_not_available"] = "Not available";
$LZLANG["client_custom_01"] = "";
$LZLANG["client_custom_02"] = "";
$LZLANG["client_custom_03"] = "";
$LZLANG["client_custom_04"] = "";
$LZLANG["client_custom_05"] = "";
$LZLANG["client_custom_06"] = "";
$LZLANG["client_custom_07"] = "";
$LZLANG["client_custom_08"] = "";
$LZLANG["client_custom_09"] = "";
$LZLANG["client_custom_10"] = "";
?>