<?php

/*********************************************************************************
* LiveZilla langes.php
* 
* Copyright 2013 LiveZilla GmbH
* All rights reserved.
* LiveZilla is a registered trademark.
*
* Please report errors here: http://www.livezilla.net/forum/
* DO NOT REMOVE/ALTER <!--placeholders-->
* 
********************************************************************************/

$LZLANG["client_abort"] = "Cancelar";
$LZLANG["client_accepted"] = "Aceptado";
$LZLANG["client_activate_chat"] = "Activar Chat";
$LZLANG["client_back"] = "Atras";
$LZLANG["client_bookmark"] = "Añadir a favoritos";
$LZLANG["client_bot_no_result_found"] = "Disculpe, no he encontrado ninguna respuesta que coincida con su pregunta. Por favor intente con una pregunta diferente";
$LZLANG["client_bot_overlay_title"] = "Preguntas? Pedir %operator_name%";
$LZLANG["client_bot_result_found"] = "Si esto no responde a su pregunta, por favor intente una pregunta diferente";
$LZLANG["client_call_me_now"] = "Llamarme ahora";
$LZLANG["client_change"] = "Cambiar";
$LZLANG["client_chat_available"] = "<strong>Estamos Online!</strong> Por favor escriba su mensaje o comentario y le conectaremos a uno de nuestros operadores enseguida ...";
$LZLANG["client_chat_invitation"] = "Invitación al chat";
$LZLANG["client_chat_not_available"] = "Nuestro equipo se encuentra offline actualmente";
$LZLANG["client_chat_reference_number"] = "Numero de Referencia del Chat";
$LZLANG["client_chat_transcript"] = "Transcripción del chat";
$LZLANG["client_close"] = "Cerrar";
$LZLANG["client_close_window"] = "Cerrar ventana";
$LZLANG["client_con_broken"] = "Error de conexión, intentando reconectar. Por favor, espere...";
$LZLANG["client_customer_information"] = "Informacion del Cliente";
$LZLANG["client_customer_information_info"] = "Casi has acabado, simplemente cumplimenta este formulario y procede al pago.";
$LZLANG["client_date"] = "Fecha";
$LZLANG["client_decline_invite"] = "No, gracias";
$LZLANG["client_edit"] = "Editar";
$LZLANG["client_error_deactivated"] = "Este servicio está actualmente desactivado. Disculpe las molestias.";
$LZLANG["client_error_groups"] = "Este servicio está desactivado por el siguiente motivo: ningún departamento está habilitado para aceptar solucitudes de chat externas. Disculpe las molestias.";
$LZLANG["client_error_unavailable"] = "Este servicio no está disponible. Disculpe las molestias.";
$LZLANG["client_extend"] = "Extender";
$LZLANG["client_file"] = "Archivo";
$LZLANG["client_file_request_rejected"] = "¡El representante no ha aceptado su solicitud!";
$LZLANG["client_file_upload_oversized"] = "Su archivo no ha sido aceptado por nuestro servidor - ¡parece que el tamaño es demasiado grande!";
$LZLANG["client_file_upload_provided"] = "¡Su archivo ha sido proporcionado a nuestro representante!";
$LZLANG["client_file_upload_requesting"] = "Solicitando permiso para subir...";
$LZLANG["client_file_upload_select_file"] = "Por favor, selecccione un archivo";
$LZLANG["client_file_upload_send_file"] = "Pusla ENVIAR para subir el archivo seleccionado";
$LZLANG["client_fill_mandatory_fields"] = "Por favor, rellene todos los campos obligatorios.";
$LZLANG["client_forwarding"] = "Usted será atendido por otro representante, por favor, espere...";
$LZLANG["client_forwarding_to"] = "Reenviando el chat a";
$LZLANG["client_goto_login"] = "Ir a pantalla de entrada";
$LZLANG["client_group"] = "Departamento";
$LZLANG["client_guest"] = "Invitado";
$LZLANG["client_guide_request"] = "Un representante quiere redirigirle a esta página:";
$LZLANG["client_important_hint"] = "Sugerencia importante";
$LZLANG["client_init_call_me_now"] = "Un operador nuestro le llamara en seguida,por favor estar cerca de su telefono.Mientras le llamaremos aqui en el chat puede describir la consulta si desea.Gracias";
$LZLANG["client_insert_smiley"] = "Insertar emoticono";
$LZLANG["client_int_declined"] = "Todos los representantes disponibles están ocupados en este momento. Su solicitud no pudo ser atendida. Le pedimos disculpas por las molestias causadas. Por favor, inténtelo más tarde.";
$LZLANG["client_int_is_connected"] = "Un representante le atenderá en breve, por favor espere...";
$LZLANG["client_int_left"] = "El representante ha abandonado la conversación. Si tiene alguna duda por favor deje un mensaje:";
$LZLANG["client_intern_arrives"] = "<!--intern_name--> ha entrado en el chat.";
$LZLANG["client_intern_left"] = "<!--intern_name--> ha salido de la sala de chat";
$LZLANG["client_ints_are_busy"] = "Todos los representantes están ocupados en este momento, por favor espere.";
$LZLANG["client_invalid_data"] = "La información proporcionada no es válida:";
$LZLANG["client_join_group"] = "Usted se ha unido al grupo <!--group_name-->.	";
$LZLANG["client_leave_a_message"] = "Deje un mensaje";
$LZLANG["client_leave_group"] = "Usted ha dejado el grupo <!--group_name-->.";
$LZLANG["client_leave_message"] = "Dejar un mensaje";
$LZLANG["client_loading"] = "Cargando";
$LZLANG["client_message_flood"] = "Ha enviado demasiados mensajes. Por favor, espere un momento e inténtelo de nuevo.";
$LZLANG["client_message_received"] = "¡Gracias! Nos pondremos en contacto con usted próximamente.";
$LZLANG["client_message_too_long"] = "Este mensaje es demasiado largo. Para poder enviarlo deberá ser más breve.";
$LZLANG["client_new_message"] = "Nuevo mensaje de ";
$LZLANG["client_new_messages"] = "Nuevos mensajes";
$LZLANG["client_next"] = "Siguiente";
$LZLANG["client_no"] = "No ";
$LZLANG["client_no_intern_users"] = "No hay representantes disponibles del departamento elegido. Por favor, inténtelo de nuevo más tarde o elija otro departamento. También puede dejar un mensaje:";
$LZLANG["client_no_intern_users_short"] = "No hay representantes disponibles del departamento elegido. Por favor, inténtelo de nuevo más tarde o elija otro departamento.";
$LZLANG["client_no_representative"] = "El representante acaba de dejar esta conversación.";
$LZLANG["client_now_speaking_to"] = "Está conversando ahora con <b><!--operator_name--></b>.";
$LZLANG["client_now_speaking_to_va"] = "Hola, soy el <b><!--operator_name--></b> de Presupuéstame, ¿en qué puedo ayudarte?";
$LZLANG["client_now_speaking_to_va_offline"] = "Hola, mi nombre es <b><!--operator_name--></b>,su asistente virtual. Actualmente todos mis colaboradores estan ocupados u offline pero aqui estoy para responderle sus preguntas. En qué le puedo ayudar?";
$LZLANG["client_options"] = "Opciones";
$LZLANG["client_or"] = "o";
$LZLANG["client_overlay_title_offline"] = "Por favor deje su mensaje";
$LZLANG["client_overlay_title_online"] = "Estamos en linea - charle con nosotros";
$LZLANG["client_please_enter_name_and_email"] = "Por favor, ingrese su nombre y su dirección de e-mail";
$LZLANG["client_please_rate"] = "¡Por favor, seleccione la valoración primero!";
$LZLANG["client_please_select"] = "Por favor Seleccione";
$LZLANG["client_press_enter_to_send"] = "Pulse <em>ENTER</em> para enviar el mensaje";
$LZLANG["client_print"] = "Imprimir";
$LZLANG["client_queue_message"] = "Su posición en la lista es <!--queue_position-->. Tiempo de espera aproximado: <!--queue_waiting_time--> minuto(s).";
$LZLANG["client_queue_next_operator"] = "El siguiente representante disponible está reservado para usted.";
$LZLANG["client_rate_max"] = "No está habilitado para valorar nuestro servicio más de 3 veces por día.";
$LZLANG["client_rate_politeness"] = "Amabilidad";
$LZLANG["client_rate_qualification"] = "Cualificación";
$LZLANG["client_rate_reason"] = "Por favor, díganos por qué ha valorado nuestro soporte de esta manera";
$LZLANG["client_rate_representative"] = "Valorar representante";
$LZLANG["client_rate_success"] = "Gracias, hemos recibido su valoración. Su respuesta nos ayuda a mejorar este servicio. Agradecemos sus comentarios.";
$LZLANG["client_really_close"] = "¿Realmente desea cerrar este chat ahora?";
$LZLANG["client_rejected"] = "Rechazado";
$LZLANG["client_representative_is_typing"] = "El representante está escribiendo...";
$LZLANG["client_request"] = "Solicitar";
$LZLANG["client_request_callback_information"] = "Bienvenido a nuestro servicio de devolución de llamada al instante! Simplemente ingrese sus datos de contacto y nosotros le llamaremos de inmediato.";
$LZLANG["client_request_chat_transcript"] = "Sí, enviar una transcripción de este chat a mi cuenta de correo electrónico:";
$LZLANG["client_request_chat_transcript_short"] = "Enviar transcripción del chat por email";
$LZLANG["client_request_instant_callback"] = "Pedir que un ooprador nuestro le llame ahora";
$LZLANG["client_required_field"] = "Campos requeridos";
$LZLANG["client_save"] = "Guardar";
$LZLANG["client_save_visitcard"] = "Descargar tarjeta de visita";
$LZLANG["client_select_country"] = "Seleccione pais";
$LZLANG["client_select_valid_group"] = "Por favor, seleccione un departamento válido.";
$LZLANG["client_send"] = "Enviar";
$LZLANG["client_send_file"] = "Enviar archivo";
$LZLANG["client_send_message"] = "Enviar mensaje";
$LZLANG["client_sounds"] = "Sonidos";
$LZLANG["client_start_chat"] = "Empezar";
$LZLANG["client_start_chat_comm_information"] = "Por favor, tenga en cuenta que se requiere un comprobante válido de chat con el fin de iniciar la charla.";
$LZLANG["client_start_chat_header"] = "Iniciar Chat";
$LZLANG["client_start_chat_information"] = "Bienvenido a nuestro Soporte en línea! Para ayudarnos a servirle mejor, por favor proporcione algunos datos antes de iniciar el chat con un representante";
$LZLANG["client_start_system"] = "El sistema se está iniciando.";
$LZLANG["client_still_waiting_int"] = "Estamos intentando aún conectar con usted, por favor, espere. Si no desea esperar por favor, deje un mensaje:";
$LZLANG["client_switch_sounds"] = "Sonidos encender/apagar";
$LZLANG["client_system"] = "Sistema";
$LZLANG["client_tab_callback"] = "Solicitar una devolución de llamada";
$LZLANG["client_tab_chat"] = "Chat Online";
$LZLANG["client_tab_ticket"] = "Dejar un Mensaje";
$LZLANG["client_talk_to_human"] = "hablar con un operador humano";
$LZLANG["client_terms_of_service"] = "Condiciones del servicio";
$LZLANG["client_terms_of_service_accept"] = "He leído y acepto las condiciones de servicio";
$LZLANG["client_terms_of_service_info"] = "Por favor confirma que has leído las condiciones de servicio y estás de acuerdo con las mismas.";
$LZLANG["client_thank_you"] = "¡Gracias!";
$LZLANG["client_ticket_header"] = "Deje un mensaje";
$LZLANG["client_ticket_information"] = "Por favor, deje un mensaje y nos pondremos en contacto con usted en breve.";
$LZLANG["client_topic"] = "Tema";
$LZLANG["client_transmitting_file"] = "Enviando su archivo...";
$LZLANG["client_trying_to_connect_you"] = "Estamos conectando al operador ...";
$LZLANG["client_use_auto_translation_service"] = "Utilice Auto - Servicio de Traducción. Mi Idioma es:";
$LZLANG["client_use_auto_translation_service_short"] = "Use Auto-Servicio de traduccion";
$LZLANG["client_vcard"] = "Tarjeta de visita";
$LZLANG["client_voucher"] = "	Cupón";
$LZLANG["client_voucher_change_select"] = "Por favor, seleccione el cupón de chat que desea utilizar para esta charla:";
$LZLANG["client_voucher_chat_sessions"] = "Sesión:";
$LZLANG["client_voucher_chat_time"] = "Tiempo de chat:";
$LZLANG["client_voucher_checkout"] = "Comprar cupón";
$LZLANG["client_voucher_email_subject_created"] = "Tu bono de chat";
$LZLANG["client_voucher_email_subject_paid"] = "Su bono de Chat está activo ahora";
$LZLANG["client_voucher_email_subject_status_update"] = "Live Chat Actualizar estado bono";
$LZLANG["client_voucher_expired"] = "Su código de cupón en el chat no es válido (ya no). Por favor, comprar un (nuevo) bono para acceder al chat.";
$LZLANG["client_voucher_expires"] = "Expira:";
$LZLANG["client_voucher_extend_success"] = "Gracias por ordenar un nuevo Bono Chat en vivo usted. Su bono está listo para utilizar ahora. <br><br> Por favor, seleccione de tu ventana de chat (click <i> cambio </ i>). <br> Esta ventana puede ser cerrada ahora.";
$LZLANG["client_voucher_id"] = "Codigo de cupón:";
$LZLANG["client_voucher_in_use"] = "Este bono de chat ya está en uso. Por favor, inténtelo de nuevo más tarde. Este bono de chat ya está en uso. Por favor, inténtelo de nuevo más tarde. client_voucher_in_use";
$LZLANG["client_voucher_include_vat"] = "Precio Incluye <!--VAT-->% VAT";
$LZLANG["client_voucher_not_found"] = "Este código de bono de chat no se puede conocer en nuestra base de datos. Por favor, comprar un vale de descuento de chat en primer lugar.";
$LZLANG["client_voucher_pay_now"] = "Comprar ahora";
$LZLANG["client_voucher_select"] = "Seleccione su bono";
$LZLANG["client_voucher_select_info"] = "Porfavor seleccione el cupon de chat que usted desea comprar";
$LZLANG["client_voucher_total"] = "Total :";
$LZLANG["client_wait_for_representative"] = "Por favor, espere por un representante";
$LZLANG["client_welcome"] = "Bienvenido";
$LZLANG["client_while_waiting"] = "Mientras espera ha ser atendido, le invitamos a que revise la siguiente información que concuerda con su consulta:";
$LZLANG["client_yes"] = "Sí";
$LZLANG["client_your_address_1"] = "Dirección 1";
$LZLANG["client_your_address_2"] = "Dirección 2";
$LZLANG["client_your_city"] = "Ciudad";
$LZLANG["client_your_company"] = "Empresa";
$LZLANG["client_your_country"] = "País";
$LZLANG["client_your_email"] = "Correo";
$LZLANG["client_your_first_name"] = "Nombre";
$LZLANG["client_your_last_name"] = "Apellido";
$LZLANG["client_your_message"] = "Su mensaje";
$LZLANG["client_your_name"] = "Nombre";
$LZLANG["client_your_phone"] = "Número Celular";
$LZLANG["client_your_question"] = "Su pregunta";
$LZLANG["client_your_result"] = "He encontrado los siguientes recursos que encajan con tu búsqueda: ";
$LZLANG["client_your_state"] = "Estado";
$LZLANG["client_your_zip"] = "Codigo Postal";
$LZLANG["index_description_demochat"] = "Comience un chat de demostración y hable con usuarios internos que están actualmente conectados. Esto puede ser utilizado para todo tipo de pruebas LiveZilla.";
$LZLANG["index_description_operator_client"] = "Entra en la nueva web basada en LiveZilla cliente móvil de su navegador.";
$LZLANG["index_not_available"] = "No disponible";
$LZLANG["client_custom_01"] = "";
$LZLANG["client_custom_02"] = "";
$LZLANG["client_custom_03"] = "";
$LZLANG["client_custom_04"] = "";
$LZLANG["client_custom_05"] = "";
$LZLANG["client_custom_06"] = "";
$LZLANG["client_custom_07"] = "";
$LZLANG["client_custom_08"] = "";
$LZLANG["client_custom_09"] = "";
$LZLANG["client_custom_10"] = "";
?>