<?php

/*********************************************************************************
* LiveZilla langpt.php
* 
* Copyright 2013 LiveZilla GmbH
* All rights reserved.
* LiveZilla is a registered trademark.
*
* Please report errors here: http://www.livezilla.net/forum/
* DO NOT REMOVE/ALTER <!--placeholders-->
* 
********************************************************************************/

$LZLANG["client_abort"] = "Cancelar";
$LZLANG["client_accepted"] = "Aceite";
$LZLANG["client_activate_chat"] = "Chat Ativo";
$LZLANG["client_back"] = "Anterior";
$LZLANG["client_bookmark"] = "Add aos favoritos";
$LZLANG["client_bot_no_result_found"] = "Sinto muito, eu não encontrei qualquer recurso correspondente a sua pergunta. Por favor, tente uma frase de pesquisa diferente";
$LZLANG["client_bot_overlay_title"] = "Questões? Pergunte ao %operator_name%";
$LZLANG["client_bot_result_found"] = "Se isso não responder a sua pergunta, por favor, tente uma frase de pesquisa diferente";
$LZLANG["client_call_me_now"] = "Ligue-me agora";
$LZLANG["client_change"] = "Alterar";
$LZLANG["client_chat_available"] = "<strong>Estamos online!</strong> Por favor, digite sua mensagem ou comentário e iremos passar a um operador imediatamente.";
$LZLANG["client_chat_invitation"] = "Convite de Chat";
$LZLANG["client_chat_not_available"] = "Nossos operadores estão indisponíveis no momento..";
$LZLANG["client_chat_reference_number"] = "Número de Referência do Chat";
$LZLANG["client_chat_transcript"] = "Transcrição de Chat";
$LZLANG["client_close"] = "Fechar";
$LZLANG["client_close_window"] = "Fechar a janela";
$LZLANG["client_con_broken"] = "Erro de ligação, nova tentativa de ligação. Por favor aguarde um momento.";
$LZLANG["client_customer_information"] = "Informações do Cliente";
$LZLANG["client_customer_information_info"] = "Está quase completo, apenas preencha este formulário e prossiga para o pagamento.";
$LZLANG["client_date"] = "Data";
$LZLANG["client_decline_invite"] = "Não, obrigado.";
$LZLANG["client_edit"] = "Editar";
$LZLANG["client_error_deactivated"] = "Este serviço está atualmente desativado. Pedimos desculpas por qualquer inconveniente que isso possa causar.";
$LZLANG["client_error_groups"] = "Este serviço está desativado pelo seguinte motivo: Não é permitido nenhum departamento aceitar chats externos. Pedimos desculpas por qualquer inconveniente que isso possa causar.";
$LZLANG["client_error_unavailable"] = "Este serviço não está disponível. Pedimos desculpas por qualquer inconveniente que isso possa causar.";
$LZLANG["client_extend"] = "Estender";
$LZLANG["client_file"] = "Ficheiro";
$LZLANG["client_file_request_rejected"] = "O representante não aceitou o seu pedido!";
$LZLANG["client_file_upload_oversized"] = "O ficheiro não foi aceite pelo servidor (tamanho muito grande ou extensão proibida)!";
$LZLANG["client_file_upload_provided"] = "O seu ficheiro foi fornecido para o nosso operador!";
$LZLANG["client_file_upload_requesting"] = "A solicitar permissão para upload";
$LZLANG["client_file_upload_select_file"] = "Por favor selecione o ficheiro para upload.";
$LZLANG["client_file_upload_send_file"] = "Clique em ENVIAR para fazer upload do ficheiro selecionado";
$LZLANG["client_fill_mandatory_fields"] = "Por favor, preencha todos os campos necessários.";
$LZLANG["client_forwarding"] = "Vai ser encaminhado para outro operador, aguarde por favor.";
$LZLANG["client_forwarding_to"] = "Encaminhar para";
$LZLANG["client_goto_login"] = "Ir para a area de login";
$LZLANG["client_group"] = "Departamento";
$LZLANG["client_guest"] = "Visitante";
$LZLANG["client_guide_request"] = "Um operador quer redirecioná-lo para esta página:";
$LZLANG["client_important_hint"] = "Dica Importante";
$LZLANG["client_init_call_me_now"] = "Um operador irá ligar para o seu número imediatamente. Por favor, esteja ao lado do seu telefone. Caso necessário, use esta janela de atendimento para passar informações e arquivos para nosso operador, durante a ligação telefônica.";
$LZLANG["client_insert_smiley"] = "Inserir smile";
$LZLANG["client_int_declined"] = "Todos os operadores disponíveis estão atualmente ocupados. O seu pedido não pôde ser atendido. Pedimos desculpas por qualquer inconveniente que isso possa causar. Por favor, tente novamente mais tarde ou deixe a sua mensagem:";
$LZLANG["client_int_is_connected"] = "Um operador irá responder, por favor, aguarde um pouco.";
$LZLANG["client_int_left"] = "O operador abandonou a conversa. Se tiver mais alguma questão deixe a sua mensagem.";
$LZLANG["client_intern_arrives"] = "<!--intern_name--> entrou na sala de chat.";
$LZLANG["client_intern_left"] = "<!--intern_name--> deixou a sala de chat";
$LZLANG["client_ints_are_busy"] = "Todos os operadores estão ocupados de momento, aguarde por favor.";
$LZLANG["client_invalid_data"] = "A informação fornecida é invalida:";
$LZLANG["client_join_group"] = "Juntou-se ao grupo <!--group_name-->.";
$LZLANG["client_leave_a_message"] = "Deixe uma Mensagem";
$LZLANG["client_leave_group"] = "Saiu do grupo <!--group_name-->.";
$LZLANG["client_leave_message"] = "Deixe a sua mensagem";
$LZLANG["client_loading"] = "Carregando";
$LZLANG["client_message_flood"] = "Enviou muitas mensagens seguidas. Por favor, aguarde algum tempo e tente novamente.";
$LZLANG["client_message_received"] = "Obrigado! Entraremos em contato consigo em breve.";
$LZLANG["client_message_too_long"] = "Esta mensagem é muito longa. Para enviar esta mensagem deve ser encurtada.";
$LZLANG["client_new_message"] = "Nova mensagem de";
$LZLANG["client_new_messages"] = "Nova mensagem";
$LZLANG["client_next"] = "Próximo";
$LZLANG["client_no"] = "Não";
$LZLANG["client_no_intern_users"] = "Nenhum operador deste departamento está disponível. Por favor, tente novamente mais tarde ou mude para outro departamento. Você também pode deixar a sua mensagem:";
$LZLANG["client_no_intern_users_short"] = "Nenhum operador deste departamento está disponível. Por favor, tente novamente mais tarde ou mude para outro departamento.";
$LZLANG["client_no_representative"] = "O representante já saiu desta conversa.";
$LZLANG["client_now_speaking_to"] = "Você agora está a falar com: <b><!--operator_name--></b>.";
$LZLANG["client_now_speaking_to_va"] = "Olá, meu nome é <b><!--operator_name--></b>, seu operador virtual. Estou aqui para responder suas perguntas. Como posso ajudá-lo?";
$LZLANG["client_now_speaking_to_va_offline"] = "Olá, meu nome é <b><!--operator_name--></b>, o seu operador virtual. Atualmente, todos meus colegas de trabalho humanos estão offline ou ocupados, mas eu estou aqui para responder suas perguntas. Como posso ajudá-lo?";
$LZLANG["client_options"] = "Opções";
$LZLANG["client_or"] = "ou";
$LZLANG["client_overlay_title_offline"] = "Por favor, deixe uma mensagem";
$LZLANG["client_overlay_title_online"] = "Estamos online - conversar com a gente";
$LZLANG["client_please_enter_name_and_email"] = "Por favor insira o seu nome e o seu e-mail!";
$LZLANG["client_please_rate"] = "Por favor selecione o score primeiro!";
$LZLANG["client_please_select"] = "Por favor selecione";
$LZLANG["client_press_enter_to_send"] = "Pressione <em>ENTER</em> para enviar a sua mensagem";
$LZLANG["client_print"] = "Imprimir";
$LZLANG["client_queue_message"] = "Sua posição atual na fila é <!--queue_position-->. Tempo de espera aproximado: <!--queue_waiting_time--> minuto (s).";
$LZLANG["client_queue_next_operator"] = "O próximo operador disponível está reservado para si.";
$LZLANG["client_rate_max"] = "Não pode avaliar o nosso serviço mais que 3 vezes por dia.";
$LZLANG["client_rate_politeness"] = "Educação";
$LZLANG["client_rate_qualification"] = "Qualificação";
$LZLANG["client_rate_reason"] = "Por favor, diga-nos como classifica o atendimento do nosso suporte técnico.";
$LZLANG["client_rate_representative"] = "Avalie o operador";
$LZLANG["client_rate_success"] = "Obrigado, recebemos a sua avaliação. A sua avaliação ajuda-nos a melhorar os nossos serviço. Gratos pelo seu feedback.";
$LZLANG["client_really_close"] = "Deseja realmente fechar o chat agora?";
$LZLANG["client_rejected"] = "Rejeitado";
$LZLANG["client_representative_is_typing"] = "Representante está a escrever ...";
$LZLANG["client_request"] = "Pedido";
$LZLANG["client_request_callback_information"] = "Bem-vindo ao nosso Serviço de retorno imediato! Basta digitar seus dados de contato e nós vamos telefonar para você imediatamente.";
$LZLANG["client_request_chat_transcript"] = "Sim, envie uma transcrição deste chat para o meu e-mail:";
$LZLANG["client_request_chat_transcript_short"] = "Enviar a transcrição por e-mail";
$LZLANG["client_request_instant_callback"] = "Requisitar ligação telefônica neste exato momento";
$LZLANG["client_required_field"] = "Campos obrigatorios";
$LZLANG["client_save"] = "Gravar";
$LZLANG["client_save_visitcard"] = "Descarregar Cartão de Visita";
$LZLANG["client_select_country"] = "Seleccione o País";
$LZLANG["client_select_valid_group"] = "Por favor selecione um departamento valido";
$LZLANG["client_send"] = "Enviar";
$LZLANG["client_send_file"] = "Enviar ficheiro";
$LZLANG["client_send_message"] = "Enviar";
$LZLANG["client_sounds"] = "Sons";
$LZLANG["client_start_chat"] = "Iniciar Chat";
$LZLANG["client_start_chat_comm_information"] = "Por favor, tenha em conta que é necessário um cupão de chat válido a fim de iniciar uma sessão de chat.";
$LZLANG["client_start_chat_header"] = "Iniciar Chat";
$LZLANG["client_start_chat_information"] = "Bem-vindo ao nosso suporte on-line! Para ajudar-nos a servi-lo melhor, por favor, forneca algumas informações antes de iniciar a conversa com um operador.";
$LZLANG["client_start_system"] = "O sistema está a carregar.";
$LZLANG["client_still_waiting_int"] = "Estamos ainda a tentar ligar-lhe, por favor, aguarde um pouco. Se você não quiser esperar por favor deixe a sua mensagem:";
$LZLANG["client_switch_sounds"] = "Som on/off";
$LZLANG["client_system"] = "Sistema";
$LZLANG["client_tab_callback"] = "Solicitar Ligação de Retorno Imediata";
$LZLANG["client_tab_chat"] = "Chat Online";
$LZLANG["client_tab_ticket"] = "Deixe a sua mensagem";
$LZLANG["client_talk_to_human"] = "Fale com um de nossos operadores";
$LZLANG["client_terms_of_service"] = "Termos do Serviço";
$LZLANG["client_terms_of_service_accept"] = "Eu já li e Aceito os termos de Serviço";
$LZLANG["client_terms_of_service_info"] = "Por favor, confirme que você leu nossos termos de serviço e que você concorda com eles.";
$LZLANG["client_thank_you"] = "Obrigado!";
$LZLANG["client_ticket_header"] = "Estamos offline, por favor deixe a sua mensagem";
$LZLANG["client_ticket_information"] = "Por favor, deixe a sua mensagem e vamos responder o mais breve possivel. Forneça o máximo de detalhes possíveis, juntamente com as suas informações de contato.";
$LZLANG["client_topic"] = "Topico";
$LZLANG["client_transmitting_file"] = "A enviar o seu ficheiro ...";
$LZLANG["client_trying_to_connect_you"] = "Tentando a ligação ...";
$LZLANG["client_use_auto_translation_service"] = "Usar o serviço de auto tradução. A minha linguagem é:";
$LZLANG["client_use_auto_translation_service_short"] = "Serviço de Auto-Tradução";
$LZLANG["client_vcard"] = "Cartão de Visita";
$LZLANG["client_voucher"] = "Cupom";
$LZLANG["client_voucher_change_select"] = "Por favor, selecione o cupom que gostaria de utilizar neste atendimento:";
$LZLANG["client_voucher_chat_sessions"] = "Sessão:";
$LZLANG["client_voucher_chat_time"] = "Tempo de atendimento:";
$LZLANG["client_voucher_checkout"] = "Comprar Cupom";
$LZLANG["client_voucher_email_subject_created"] = "Seu cupom para o atendimento";
$LZLANG["client_voucher_email_subject_paid"] = "Seu cupom para o atendimento está agora ativo";
$LZLANG["client_voucher_email_subject_status_update"] = "Atualização do estado do cupom para o atendimento";
$LZLANG["client_voucher_expired"] = "Seu código do cupom não é mais válido. Por favor, compre um cupom (novo) para voltar ao atendimento online.";
$LZLANG["client_voucher_expires"] = "Expira:";
$LZLANG["client_voucher_extend_success"] = "Obrigado por encomendar um Cupom novo para atendimento. O Cupom está pronto para usar agora. <br> Por favor, selecione-o a partir de sua janela de atendimento (clique <i> alterar </ i>). <br> Essa janela pode ser fechada agora.";
$LZLANG["client_voucher_id"] = "Código do cupom";
$LZLANG["client_voucher_in_use"] = "Este cupom para atendimento já esta em uso. Por favor, tente novamente mais tarde.";
$LZLANG["client_voucher_include_vat"] = "Preço inclui imposto: <!--VAT-->% VAT";
$LZLANG["client_voucher_not_found"] = "O código fornecido não foi encontrado nas nossas base de dados. Por favor compre um cupom primeiro.";
$LZLANG["client_voucher_pay_now"] = "Pagar agora";
$LZLANG["client_voucher_select"] = "Seleccione o cupom";
$LZLANG["client_voucher_select_info"] = "Por favor, selecione o cupom que gostaria de comprar.";
$LZLANG["client_voucher_total"] = "Valor Total:";
$LZLANG["client_wait_for_representative"] = "Aguarde um operador!";
$LZLANG["client_welcome"] = "Bem vindo";
$LZLANG["client_while_waiting"] = "Enquando aguarda, por favor analise os seguintes recursos relacionados com a sua pergunta.";
$LZLANG["client_yes"] = "Sim";
$LZLANG["client_your_address_1"] = "Endereço";
$LZLANG["client_your_address_2"] = "Complemento do endereço";
$LZLANG["client_your_city"] = "Cidade";
$LZLANG["client_your_company"] = "Empresa";
$LZLANG["client_your_country"] = "País";
$LZLANG["client_your_email"] = "Email";
$LZLANG["client_your_first_name"] = "Nome";
$LZLANG["client_your_last_name"] = "Sobrenome";
$LZLANG["client_your_message"] = "Mensagem";
$LZLANG["client_your_name"] = "Nome";
$LZLANG["client_your_phone"] = "Telefone";
$LZLANG["client_your_question"] = "Sua questão";
$LZLANG["client_your_result"] = "Eu encontrei os seguintes recursos que correspondem à sua pesquisa:";
$LZLANG["client_your_state"] = "Estado";
$LZLANG["client_your_zip"] = "Código Postal";
$LZLANG["index_description_demochat"] = "Iniciar um chat de demonstração para conversar com os representantes internos, que estão online de momento. Isto pode ser usado para todos os tipos de testes.";
$LZLANG["index_description_operator_client"] = "Faça login no novo cliente web LiveZilla no seu navegador.";
$LZLANG["index_not_available"] = "Não disponivel";
$LZLANG["client_custom_01"] = "";
$LZLANG["client_custom_02"] = "";
$LZLANG["client_custom_03"] = "";
$LZLANG["client_custom_04"] = "";
$LZLANG["client_custom_05"] = "";
$LZLANG["client_custom_06"] = "";
$LZLANG["client_custom_07"] = "";
$LZLANG["client_custom_08"] = "";
$LZLANG["client_custom_09"] = "";
$LZLANG["client_custom_10"] = "";
?>